[bootnode]
withdrawal-devnet-5-bootnode-1 ansible_host=146.190.225.21 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-bootnode-2 ansible_host=128.199.62.53 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-bootnode-3 ansible_host=188.166.26.231 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-bootnode-4 ansible_host=128.199.62.215 cloud=digitalocean cloud_region=ams3

[explorer]
withdrawal-devnet-5-explorer-1 ansible_host=164.92.151.156 cloud=digitalocean cloud_region=ams3

[lighthouse_besu]
withdrawal-devnet-5-lighthouse-besu-1 ansible_host=174.138.7.209 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lighthouse-besu-2 ansible_host=146.190.235.109 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lighthouse-besu-3 ansible_host=161.35.90.161 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lighthouse-besu-4 ansible_host=128.199.52.35 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lighthouse-besu-5 ansible_host=64.227.67.38 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lighthouse-besu-6 ansible_host=164.92.159.95 cloud=digitalocean cloud_region=ams3

[lighthouse_erigon]
withdrawal-devnet-5-lighthouse-erigon-1 ansible_host=164.92.216.196 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lighthouse-erigon-2 ansible_host=146.190.224.165 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lighthouse-erigon-3 ansible_host=178.62.209.197 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lighthouse-erigon-4 ansible_host=134.122.48.163 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lighthouse-erigon-5 ansible_host=64.225.79.198 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lighthouse-erigon-6 ansible_host=146.190.235.111 cloud=digitalocean cloud_region=ams3

[lighthouse_geth]
withdrawal-devnet-5-lighthouse-geth-1 ansible_host=167.172.43.211 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lighthouse-geth-10 ansible_host=159.223.238.78 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lighthouse-geth-11 ansible_host=146.190.225.56 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lighthouse-geth-12 ansible_host=188.166.95.60 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lighthouse-geth-2 ansible_host=64.227.69.122 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lighthouse-geth-3 ansible_host=142.93.139.211 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lighthouse-geth-4 ansible_host=104.248.195.132 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lighthouse-geth-5 ansible_host=167.71.4.246 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lighthouse-geth-6 ansible_host=161.35.147.191 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lighthouse-geth-7 ansible_host=161.35.147.131 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lighthouse-geth-8 ansible_host=178.128.247.122 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lighthouse-geth-9 ansible_host=161.35.87.198 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lighthouse-geth-evil ansible_host=161.35.147.142 cloud=digitalocean cloud_region=ams3

[lighthouse_nethermind]
withdrawal-devnet-5-lighthouse-nethermind-1 ansible_host=165.232.86.87 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lighthouse-nethermind-10 ansible_host=104.248.194.178 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lighthouse-nethermind-11 ansible_host=64.227.67.170 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lighthouse-nethermind-12 ansible_host=159.223.223.166 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lighthouse-nethermind-2 ansible_host=178.62.212.164 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lighthouse-nethermind-3 ansible_host=128.199.61.230 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lighthouse-nethermind-4 ansible_host=146.190.227.181 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lighthouse-nethermind-5 ansible_host=159.223.9.24 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lighthouse-nethermind-6 ansible_host=178.62.214.178 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lighthouse-nethermind-7 ansible_host=64.227.77.71 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lighthouse-nethermind-8 ansible_host=64.227.67.171 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lighthouse-nethermind-9 ansible_host=178.62.194.40 cloud=digitalocean cloud_region=ams3

[lodestar_besu]
withdrawal-devnet-5-lodestar-besu-1 ansible_host=146.190.230.222 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lodestar-besu-2 ansible_host=165.232.86.82 cloud=digitalocean cloud_region=ams3

[lodestar_erigon]
withdrawal-devnet-5-lodestar-erigon-1 ansible_host=165.232.86.88 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lodestar-erigon-2 ansible_host=167.71.7.92 cloud=digitalocean cloud_region=ams3

[lodestar_ethereumjs]
withdrawal-devnet-5-lodestar-ethereumjs-1 ansible_host=178.62.212.176 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lodestar-ethereumjs-2 ansible_host=104.248.197.198 cloud=digitalocean cloud_region=ams3

[lodestar_geth]
withdrawal-devnet-5-lodestar-geth-1 ansible_host=146.190.16.178 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lodestar-geth-2 ansible_host=178.62.213.202 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lodestar-geth-3 ansible_host=159.65.194.126 cloud=digitalocean cloud_region=ams3

[lodestar_nethermind]
withdrawal-devnet-5-lodestar-nethermind-1 ansible_host=159.223.223.249 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lodestar-nethermind-2 ansible_host=167.99.37.110 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-lodestar-nethermind-3 ansible_host=167.71.79.71 cloud=digitalocean cloud_region=ams3

[nimbus_besu]
withdrawal-devnet-5-nimbus-besu-1 ansible_host=161.35.147.106 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-nimbus-besu-2 ansible_host=161.35.147.94 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-nimbus-besu-3 ansible_host=159.223.223.136 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-nimbus-besu-4 ansible_host=161.35.147.98 cloud=digitalocean cloud_region=ams3

[nimbus_erigon]
withdrawal-devnet-5-nimbus-erigon-1 ansible_host=178.62.215.128 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-nimbus-erigon-2 ansible_host=165.232.80.113 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-nimbus-erigon-3 ansible_host=178.62.219.10 cloud=digitalocean cloud_region=ams3

[nimbus_geth]
withdrawal-devnet-5-nimbus-geth-1 ansible_host=188.166.27.235 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-nimbus-geth-2 ansible_host=174.138.12.68 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-nimbus-geth-3 ansible_host=159.223.236.230 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-nimbus-geth-4 ansible_host=104.248.198.221 cloud=digitalocean cloud_region=ams3

[nimbus_nethermind]
withdrawal-devnet-5-nimbus-nethermind-1 ansible_host=188.166.26.159 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-nimbus-nethermind-2 ansible_host=146.190.237.66 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-nimbus-nethermind-3 ansible_host=161.35.87.138 cloud=digitalocean cloud_region=ams3

[prysm_besu]
withdrawal-devnet-5-prysm-besu-1 ansible_host=134.209.200.218 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-prysm-besu-2 ansible_host=167.172.43.97 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-prysm-besu-3 ansible_host=128.199.63.40 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-prysm-besu-4 ansible_host=161.35.89.243 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-prysm-besu-5 ansible_host=146.190.27.156 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-prysm-besu-6 ansible_host=134.122.54.115 cloud=digitalocean cloud_region=ams3

[prysm_erigon]
withdrawal-devnet-5-prysm-erigon-1 ansible_host=134.122.63.200 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-prysm-erigon-2 ansible_host=161.35.147.176 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-prysm-erigon-3 ansible_host=128.199.51.92 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-prysm-erigon-4 ansible_host=161.35.87.174 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-prysm-erigon-5 ansible_host=167.71.9.159 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-prysm-erigon-6 ansible_host=159.223.13.180 cloud=digitalocean cloud_region=ams3

[prysm_geth]
withdrawal-devnet-5-prysm-geth-1 ansible_host=146.190.27.155 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-prysm-geth-10 ansible_host=128.199.59.95 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-prysm-geth-11 ansible_host=188.166.26.132 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-prysm-geth-12 ansible_host=104.248.197.15 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-prysm-geth-2 ansible_host=167.99.219.169 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-prysm-geth-3 ansible_host=161.35.150.109 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-prysm-geth-4 ansible_host=165.22.201.202 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-prysm-geth-5 ansible_host=64.225.79.127 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-prysm-geth-6 ansible_host=146.190.28.116 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-prysm-geth-7 ansible_host=104.248.85.224 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-prysm-geth-8 ansible_host=165.232.80.106 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-prysm-geth-9 ansible_host=165.22.195.176 cloud=digitalocean cloud_region=ams3

[prysm_nethermind]
withdrawal-devnet-5-prysm-nethermind-1 ansible_host=104.248.205.12 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-prysm-nethermind-10 ansible_host=167.172.43.116 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-prysm-nethermind-11 ansible_host=188.166.4.23 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-prysm-nethermind-12 ansible_host=161.35.87.183 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-prysm-nethermind-2 ansible_host=159.223.234.206 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-prysm-nethermind-3 ansible_host=167.172.43.114 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-prysm-nethermind-4 ansible_host=174.138.0.243 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-prysm-nethermind-5 ansible_host=146.190.22.73 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-prysm-nethermind-6 ansible_host=161.35.80.200 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-prysm-nethermind-7 ansible_host=134.122.55.101 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-prysm-nethermind-8 ansible_host=159.223.230.11 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-prysm-nethermind-9 ansible_host=167.99.36.147 cloud=digitalocean cloud_region=ams3

[teku_besu]
withdrawal-devnet-5-teku-besu-1 ansible_host=188.166.26.225 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-teku-besu-2 ansible_host=206.189.15.160 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-teku-besu-3 ansible_host=161.35.87.201 cloud=digitalocean cloud_region=ams3

[teku_erigon]
withdrawal-devnet-5-teku-erigon-1 ansible_host=68.183.0.233 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-teku-erigon-2 ansible_host=134.209.206.178 cloud=digitalocean cloud_region=ams3

[teku_geth]
withdrawal-devnet-5-teku-geth-1 ansible_host=174.138.11.160 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-teku-geth-2 ansible_host=167.99.222.37 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-teku-geth-3 ansible_host=159.223.234.161 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-teku-geth-4 ansible_host=161.35.87.135 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-teku-geth-5 ansible_host=128.199.52.132 cloud=digitalocean cloud_region=ams3

[teku_nethermind]
withdrawal-devnet-5-teku-nethermind-1 ansible_host=159.223.220.248 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-teku-nethermind-2 ansible_host=64.227.78.73 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-teku-nethermind-3 ansible_host=167.71.78.152 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-teku-nethermind-4 ansible_host=161.35.147.81 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-5-teku-nethermind-5 ansible_host=161.35.147.99 cloud=digitalocean cloud_region=ams3


[lighthouse:children]
bootnode
lighthouse_besu
lighthouse_geth
lighthouse_erigon
lighthouse_nethermind

[teku:children]
teku_besu
teku_geth
teku_erigon
teku_nethermind

[prysm:children]
prysm_besu
prysm_geth
prysm_erigon
prysm_nethermind

[nimbus:children]
nimbus_besu
nimbus_geth
nimbus_erigon
nimbus_nethermind

[lodestar:children]
lodestar_besu
lodestar_geth
lodestar_erigon
lodestar_nethermind
lodestar_ethereumjs

[besu:children]
lighthouse_besu
teku_besu
prysm_besu
nimbus_besu
lodestar_besu

[geth:children]
bootnode
lighthouse_geth
teku_geth
prysm_geth
nimbus_geth
lodestar_geth

[erigon:children]
lighthouse_erigon
teku_erigon
prysm_erigon
nimbus_erigon
lodestar_erigon

[nethermind:children]
lighthouse_nethermind
teku_nethermind
prysm_nethermind
nimbus_nethermind
lodestar_nethermind

[ethereumjs:children]
lodestar_ethereumjs

[consensus:children]
lighthouse
teku
prysm
nimbus
lodestar

[beacon:children]
lighthouse
teku
prysm
nimbus
lodestar

[execution:children]
besu
geth
erigon
nethermind
ethereumjs

[validator:children]
beacon

[txfuzz:children]
bootnode

[forkmon:children]
bootnode

[ethstats_server:children]
bootnode

[faucet:children]
bootnode

[landing_page:children]
bootnode

[reverse_proxy:children]
bootnode

[beaconchain_explorer:children]
explorer