withdrawals-prysm-geth-1	ansible_host=161.35.223.197
withdrawals-lodestar-geth-1	ansible_host=134.209.246.253
withdrawals-bootnode-1	ansible_host=161.35.213.167
withdrawals-lodestar-nethermind-1	ansible_host=161.35.223.57
withdrawals-prysm-nethermind-1	ansible_host=161.35.223.135

[withdrawals]
withdrawals-prysm-geth-1
withdrawals-lodestar-geth-1
withdrawals-bootnode-1
withdrawals-lodestar-nethermind-1
withdrawals-prysm-nethermind-1

[withdrawals_lodestar_geth]
withdrawals-lodestar-geth-1

[faucet]
withdrawals-bootnode-1

[ethstats_server]
withdrawals-bootnode-1

[explorer]
withdrawals-bootnode-1

[reverse_proxy]
withdrawals-bootnode-1

[withdrawals_prysm_nethermind]
withdrawals-prysm-nethermind-1

[Owner_Barnabas]
withdrawals-prysm-geth-1
withdrawals-lodestar-geth-1
withdrawals-bootnode-1
withdrawals-lodestar-nethermind-1
withdrawals-prysm-nethermind-1

[validator]
withdrawals-prysm-geth-1
withdrawals-lodestar-geth-1
withdrawals-bootnode-1
withdrawals-lodestar-nethermind-1
withdrawals-prysm-nethermind-1

[beacon]
withdrawals-prysm-geth-1
withdrawals-lodestar-geth-1
withdrawals-bootnode-1
withdrawals-lodestar-nethermind-1
withdrawals-prysm-nethermind-1

[lodestar]
withdrawals-lodestar-geth-1
withdrawals-lodestar-nethermind-1

[landing_page]
withdrawals-bootnode-1

[withdrawals_lodestar_nethermind]
withdrawals-lodestar-nethermind-1

[prysm]
withdrawals-prysm-geth-1
withdrawals-bootnode-1
withdrawals-prysm-nethermind-1

[geth]
withdrawals-prysm-geth-1
withdrawals-lodestar-geth-1
withdrawals-bootnode-1

[withdrawals_prysm_geth]
withdrawals-prysm-geth-1

[execution]
withdrawals-prysm-geth-1
withdrawals-lodestar-geth-1
withdrawals-bootnode-1
withdrawals-lodestar-nethermind-1
withdrawals-prysm-nethermind-1

[withdrawals_bootnode]
withdrawals-bootnode-1

[bootnode]
withdrawals-bootnode-1

[nethermind]
withdrawals-lodestar-nethermind-1
withdrawals-prysm-nethermind-1

[Consensus_Infra]
withdrawals-prysm-geth-1
withdrawals-lodestar-geth-1
withdrawals-bootnode-1
withdrawals-lodestar-nethermind-1
withdrawals-prysm-nethermind-1

