withdrawals-lodestar-geth-1	ansible_host=206.81.26.245
withdrawals-prysm-nethermind-1	ansible_host=159.65.123.77
withdrawals-prysm-geth-1	ansible_host=167.99.247.157
withdrawals-bootnode-1	ansible_host=159.65.113.251
withdrawals-lodestar-nethermind-1	ansible_host=207.154.246.76

[geth]
withdrawals-lodestar-geth-1
withdrawals-prysm-geth-1
withdrawals-bootnode-1

[validator]
withdrawals-lodestar-geth-1
withdrawals-prysm-nethermind-1
withdrawals-prysm-geth-1
withdrawals-bootnode-1
withdrawals-lodestar-nethermind-1

[execution]
withdrawals-lodestar-geth-1
withdrawals-prysm-nethermind-1
withdrawals-prysm-geth-1
withdrawals-bootnode-1
withdrawals-lodestar-nethermind-1

[withdrawals_bootnode]
withdrawals-bootnode-1

[lodestar]
withdrawals-lodestar-geth-1
withdrawals-bootnode-1
withdrawals-lodestar-nethermind-1

[nethermind]
withdrawals-prysm-nethermind-1
withdrawals-lodestar-nethermind-1

[prysm]
withdrawals-prysm-nethermind-1
withdrawals-prysm-geth-1

[withdrawals_prysm_geth]
withdrawals-prysm-geth-1

[faucet]
withdrawals-bootnode-1

[explorer]
withdrawals-bootnode-1

[Owner_Barnabas]
withdrawals-lodestar-geth-1
withdrawals-prysm-nethermind-1
withdrawals-prysm-geth-1
withdrawals-bootnode-1
withdrawals-lodestar-nethermind-1

[withdrawals]
withdrawals-lodestar-geth-1
withdrawals-prysm-nethermind-1
withdrawals-prysm-geth-1
withdrawals-bootnode-1
withdrawals-lodestar-nethermind-1

[landing_page]
withdrawals-bootnode-1

[bootnode]
withdrawals-bootnode-1

[reverse_proxy]
withdrawals-bootnode-1

[withdrawals_lodestar_geth]
withdrawals-lodestar-geth-1

[beacon]
withdrawals-lodestar-geth-1
withdrawals-prysm-nethermind-1
withdrawals-prysm-geth-1
withdrawals-bootnode-1
withdrawals-lodestar-nethermind-1

[withdrawals_prysm_nethermind]
withdrawals-prysm-nethermind-1

[ethstats_server]
withdrawals-bootnode-1

[withdrawals_lodestar_nethermind]
withdrawals-lodestar-nethermind-1

[Consensus_Infra]
withdrawals-lodestar-geth-1
withdrawals-prysm-nethermind-1
withdrawals-prysm-geth-1
withdrawals-bootnode-1
withdrawals-lodestar-nethermind-1

