withdrawals-lighthouse-nethermind-1	ansible_host=165.22.87.254
withdrawals-lighthouse-geth-1	ansible_host=165.22.16.84
withdrawals-teku-nethermind-1	ansible_host=165.22.87.238
withdrawals-teku-geth-1	ansible_host=104.248.244.89
withdrawals-prysm-nethermind-1	ansible_host=159.65.123.77
withdrawals-prysm-geth-1	ansible_host=167.99.247.157
withdrawals-bootnode-1	ansible_host=159.65.113.251
withdrawals-lodestar-nethermind-1	ansible_host=207.154.246.76

[bootnode]
withdrawals-bootnode-1

[nethermind]
withdrawals-lighthouse-nethermind-1
withdrawals-teku-nethermind-1
withdrawals-prysm-nethermind-1
withdrawals-lodestar-nethermind-1

[withdrawals_lighthouse_geth]
withdrawals-lighthouse-geth-1

[withdrawals_bootnode]
withdrawals-bootnode-1

[withdrawals_lodestar_nethermind]
withdrawals-lodestar-nethermind-1

[execution]
withdrawals-lighthouse-nethermind-1
withdrawals-lighthouse-geth-1
withdrawals-teku-nethermind-1
withdrawals-teku-geth-1
withdrawals-prysm-nethermind-1
withdrawals-prysm-geth-1
withdrawals-bootnode-1
withdrawals-lodestar-nethermind-1

[Owner_Barnabas]
withdrawals-lighthouse-nethermind-1
withdrawals-lighthouse-geth-1
withdrawals-teku-nethermind-1
withdrawals-teku-geth-1
withdrawals-prysm-nethermind-1
withdrawals-prysm-geth-1
withdrawals-bootnode-1
withdrawals-lodestar-nethermind-1

[validator]
withdrawals-lighthouse-nethermind-1
withdrawals-lighthouse-geth-1
withdrawals-teku-nethermind-1
withdrawals-teku-geth-1
withdrawals-prysm-nethermind-1
withdrawals-prysm-geth-1
withdrawals-bootnode-1
withdrawals-lodestar-nethermind-1

[withdrawals_teku_nethermind]
withdrawals-teku-nethermind-1

[ethstats_server]
withdrawals-bootnode-1

[lighthouse]
withdrawals-lighthouse-nethermind-1
withdrawals-lighthouse-geth-1

[withdrawals]
withdrawals-lighthouse-nethermind-1
withdrawals-lighthouse-geth-1
withdrawals-teku-nethermind-1
withdrawals-teku-geth-1
withdrawals-prysm-nethermind-1
withdrawals-prysm-geth-1
withdrawals-bootnode-1
withdrawals-lodestar-nethermind-1

[beacon]
withdrawals-lighthouse-nethermind-1
withdrawals-lighthouse-geth-1
withdrawals-teku-nethermind-1
withdrawals-teku-geth-1
withdrawals-prysm-nethermind-1
withdrawals-prysm-geth-1
withdrawals-bootnode-1
withdrawals-lodestar-nethermind-1

[geth]
withdrawals-lighthouse-geth-1
withdrawals-teku-geth-1
withdrawals-prysm-geth-1
withdrawals-bootnode-1

[teku]
withdrawals-teku-nethermind-1
withdrawals-teku-geth-1

[withdrawals_teku_geth]
withdrawals-teku-geth-1

[withdrawals_prysm_nethermind]
withdrawals-prysm-nethermind-1

[prysm]
withdrawals-prysm-nethermind-1
withdrawals-prysm-geth-1

[withdrawals_lighthouse_nethermind]
withdrawals-lighthouse-nethermind-1

[landing_page]
withdrawals-bootnode-1

[faucet]
withdrawals-bootnode-1

[lodestar]
withdrawals-bootnode-1
withdrawals-lodestar-nethermind-1

[explorer]
withdrawals-bootnode-1

[reverse_proxy]
withdrawals-bootnode-1

[withdrawals_prysm_geth]
withdrawals-prysm-geth-1

[Consensus_Infra]
withdrawals-lighthouse-nethermind-1
withdrawals-lighthouse-geth-1
withdrawals-teku-nethermind-1
withdrawals-teku-geth-1
withdrawals-prysm-nethermind-1
withdrawals-prysm-geth-1
withdrawals-bootnode-1
withdrawals-lodestar-nethermind-1

