withdrawals-lodestar-nethermind-1	ansible_host=161.35.69.4
withdrawals-bootnode-1	ansible_host=161.35.69.19
withdrawals-prysm-nethermind-1	ansible_host=161.35.69.20
withdrawals-prysm-geth-1	ansible_host=161.35.73.253
withdrawals-lodestar-geth-1	ansible_host=161.35.73.252

[withdrawals_lodestar_nethermind]
withdrawals-lodestar-nethermind-1

[validator]
withdrawals-lodestar-nethermind-1
withdrawals-bootnode-1
withdrawals-prysm-nethermind-1
withdrawals-prysm-geth-1
withdrawals-lodestar-geth-1

[execution]
withdrawals-lodestar-nethermind-1
withdrawals-bootnode-1
withdrawals-prysm-nethermind-1
withdrawals-prysm-geth-1
withdrawals-lodestar-geth-1

[withdrawals_bootnode]
withdrawals-bootnode-1

[prysm]
withdrawals-bootnode-1
withdrawals-prysm-nethermind-1
withdrawals-prysm-geth-1

[explorer]
withdrawals-bootnode-1

[lodestar]
withdrawals-lodestar-nethermind-1
withdrawals-lodestar-geth-1

[withdrawals]
withdrawals-lodestar-nethermind-1
withdrawals-bootnode-1
withdrawals-prysm-nethermind-1
withdrawals-prysm-geth-1
withdrawals-lodestar-geth-1

[beacon]
withdrawals-lodestar-nethermind-1
withdrawals-bootnode-1
withdrawals-prysm-nethermind-1
withdrawals-prysm-geth-1
withdrawals-lodestar-geth-1

[landing_page]
withdrawals-bootnode-1

[withdrawals_lodestar_geth]
withdrawals-lodestar-geth-1

[faucet]
withdrawals-bootnode-1

[ethstats_server]
withdrawals-bootnode-1

[geth]
withdrawals-bootnode-1
withdrawals-prysm-geth-1
withdrawals-lodestar-geth-1

[bootnode]
withdrawals-bootnode-1

[withdrawals_prysm_geth]
withdrawals-prysm-geth-1

[nethermind]
withdrawals-lodestar-nethermind-1
withdrawals-prysm-nethermind-1

[Owner_Barnabas]
withdrawals-lodestar-nethermind-1
withdrawals-bootnode-1
withdrawals-prysm-nethermind-1
withdrawals-prysm-geth-1
withdrawals-lodestar-geth-1

[reverse_proxy]
withdrawals-bootnode-1

[withdrawals_prysm_nethermind]
withdrawals-prysm-nethermind-1

[Consensus_Infra]
withdrawals-lodestar-nethermind-1
withdrawals-bootnode-1
withdrawals-prysm-nethermind-1
withdrawals-prysm-geth-1
withdrawals-lodestar-geth-1

