withdrawals-prysm-nethermind-1	ansible_host=134.209.236.86
withdrawals-lodestar-nethermind-1	ansible_host=138.197.180.248
withdrawals-bootnode-1	ansible_host=167.172.168.242
withdrawals-lodestar-geth-1	ansible_host=167.71.51.226
withdrawals-prysm-geth-1	ansible_host=167.71.58.18

[prysm]
withdrawals-prysm-nethermind-1
withdrawals-bootnode-1
withdrawals-prysm-geth-1

[Owner_Barnabas]
withdrawals-prysm-nethermind-1
withdrawals-lodestar-nethermind-1
withdrawals-bootnode-1
withdrawals-lodestar-geth-1
withdrawals-prysm-geth-1

[lodestar]
withdrawals-lodestar-nethermind-1
withdrawals-lodestar-geth-1

[withdrawals_lodestar_nethermind]
withdrawals-lodestar-nethermind-1

[withdrawals_bootnode]
withdrawals-bootnode-1

[ethstats_server]
withdrawals-bootnode-1

[geth]
withdrawals-bootnode-1
withdrawals-lodestar-geth-1
withdrawals-prysm-geth-1

[landing_page]
withdrawals-bootnode-1

[bootnode]
withdrawals-bootnode-1

[explorer]
withdrawals-bootnode-1

[withdrawals_lodestar_geth]
withdrawals-lodestar-geth-1

[validator]
withdrawals-prysm-nethermind-1
withdrawals-lodestar-nethermind-1
withdrawals-bootnode-1
withdrawals-lodestar-geth-1
withdrawals-prysm-geth-1

[withdrawals]
withdrawals-prysm-nethermind-1
withdrawals-lodestar-nethermind-1
withdrawals-bootnode-1
withdrawals-lodestar-geth-1
withdrawals-prysm-geth-1

[reverse_proxy]
withdrawals-bootnode-1

[nethermind]
withdrawals-prysm-nethermind-1
withdrawals-lodestar-nethermind-1

[withdrawals_prysm_nethermind]
withdrawals-prysm-nethermind-1

[execution]
withdrawals-prysm-nethermind-1
withdrawals-lodestar-nethermind-1
withdrawals-bootnode-1
withdrawals-lodestar-geth-1
withdrawals-prysm-geth-1

[beacon]
withdrawals-prysm-nethermind-1
withdrawals-lodestar-nethermind-1
withdrawals-bootnode-1
withdrawals-lodestar-geth-1
withdrawals-prysm-geth-1

[faucet]
withdrawals-bootnode-1

[withdrawals_prysm_geth]
withdrawals-prysm-geth-1

[Consensus_Infra]
withdrawals-prysm-nethermind-1
withdrawals-lodestar-nethermind-1
withdrawals-bootnode-1
withdrawals-lodestar-geth-1
withdrawals-prysm-geth-1

