withdrawals-teku-geth-1	ansible_host=165.22.93.255
withdrawals-prysm-nethermind-1	ansible_host=134.209.228.222
withdrawals-prysm-geth-1	ansible_host=165.22.86.50
withdrawals-bootnode-1	ansible_host=165.22.83.119
withdrawals-teku-nethermind-1	ansible_host=165.22.84.144
withdrawals-lighthouse-geth-1	ansible_host=165.22.89.2
withdrawals-lighthouse-nethermind-1	ansible_host=165.22.93.109

[nethermind]
withdrawals-prysm-nethermind-1
withdrawals-teku-nethermind-1
withdrawals-lighthouse-nethermind-1

[withdrawals_prysm_geth]
withdrawals-prysm-geth-1

[withdrawals_bootnode]
withdrawals-bootnode-1

[lighthouse]
withdrawals-bootnode-1
withdrawals-lighthouse-geth-1
withdrawals-lighthouse-nethermind-1

[ethstats_server]
withdrawals-bootnode-1

[withdrawals_lighthouse_nethermind]
withdrawals-lighthouse-nethermind-1

[prysm]
withdrawals-prysm-nethermind-1
withdrawals-prysm-geth-1

[explorer]
withdrawals-bootnode-1

[withdrawals_lighthouse_geth]
withdrawals-lighthouse-geth-1

[withdrawals_teku_geth]
withdrawals-teku-geth-1

[Owner_Barnabas]
withdrawals-teku-geth-1
withdrawals-prysm-nethermind-1
withdrawals-prysm-geth-1
withdrawals-bootnode-1
withdrawals-teku-nethermind-1
withdrawals-lighthouse-geth-1
withdrawals-lighthouse-nethermind-1

[teku]
withdrawals-teku-geth-1
withdrawals-teku-nethermind-1

[withdrawals_teku_nethermind]
withdrawals-teku-nethermind-1

[landing_page]
withdrawals-bootnode-1

[faucet]
withdrawals-bootnode-1

[geth]
withdrawals-teku-geth-1
withdrawals-prysm-geth-1
withdrawals-bootnode-1
withdrawals-lighthouse-geth-1

[validator]
withdrawals-teku-geth-1
withdrawals-prysm-nethermind-1
withdrawals-prysm-geth-1
withdrawals-bootnode-1
withdrawals-teku-nethermind-1
withdrawals-lighthouse-geth-1
withdrawals-lighthouse-nethermind-1

[execution]
withdrawals-teku-geth-1
withdrawals-prysm-nethermind-1
withdrawals-prysm-geth-1
withdrawals-bootnode-1
withdrawals-teku-nethermind-1
withdrawals-lighthouse-geth-1
withdrawals-lighthouse-nethermind-1

[withdrawals]
withdrawals-teku-geth-1
withdrawals-prysm-nethermind-1
withdrawals-prysm-geth-1
withdrawals-bootnode-1
withdrawals-teku-nethermind-1
withdrawals-lighthouse-geth-1
withdrawals-lighthouse-nethermind-1

[beacon]
withdrawals-teku-geth-1
withdrawals-prysm-nethermind-1
withdrawals-prysm-geth-1
withdrawals-bootnode-1
withdrawals-teku-nethermind-1
withdrawals-lighthouse-geth-1
withdrawals-lighthouse-nethermind-1

[withdrawals_prysm_nethermind]
withdrawals-prysm-nethermind-1

[bootnode]
withdrawals-bootnode-1

[reverse_proxy]
withdrawals-bootnode-1

[Consensus_Infra]
withdrawals-teku-geth-1
withdrawals-prysm-nethermind-1
withdrawals-prysm-geth-1
withdrawals-bootnode-1
withdrawals-teku-nethermind-1
withdrawals-lighthouse-geth-1
withdrawals-lighthouse-nethermind-1

