[bootnode]
withdrawal-devnet-2-bootnode-1 ansible_host=165.232.92.90 cloud=digitalocean cloud_region=ams3

[lighthouse_besu]
withdrawal-devnet-2-lighthouse-besu-1 ansible_host=161.35.149.193 cloud=digitalocean cloud_region=ams3

[lighthouse_erigon]
withdrawal-devnet-2-lighthouse-erigon-1 ansible_host=159.223.11.6 cloud=digitalocean cloud_region=ams3

[lighthouse_geth]
withdrawal-devnet-2-lighthouse-geth-1 ansible_host=188.166.21.226 cloud=digitalocean cloud_region=ams3

[lighthouse_nethermind]
withdrawal-devnet-2-lighthouse-nethermind-1 ansible_host=104.248.201.1 cloud=digitalocean cloud_region=ams3

[lodestar_besu]
withdrawal-devnet-2-lodestar-besu-1 ansible_host=188.166.21.35 cloud=digitalocean cloud_region=ams3

[lodestar_erigon]
withdrawal-devnet-2-lodestar-erigon-1 ansible_host=159.223.225.188 cloud=digitalocean cloud_region=ams3

[lodestar_ethereumjs]
withdrawal-devnet-2-lodestar-ethereumjs-1 ansible_host=167.172.40.187 cloud=digitalocean cloud_region=ams3

[lodestar_geth]
withdrawal-devnet-2-lodestar-geth-1 ansible_host=164.92.151.127 cloud=digitalocean cloud_region=ams3

[lodestar_nethermind]
withdrawal-devnet-2-lodestar-nethermind-1 ansible_host=104.248.196.250 cloud=digitalocean cloud_region=ams3

[nimbus_besu]
withdrawal-devnet-2-nimbus-besu-1 ansible_host=161.35.149.201 cloud=digitalocean cloud_region=ams3

[nimbus_erigon]
withdrawal-devnet-2-nimbus-erigon-1 ansible_host=159.223.235.198 cloud=digitalocean cloud_region=ams3

[nimbus_geth]
withdrawal-devnet-2-nimbus-geth-1 ansible_host=165.232.90.40 cloud=digitalocean cloud_region=ams3

[nimbus_nethermind]
withdrawal-devnet-2-nimbus-nethermind-1 ansible_host=104.248.195.156 cloud=digitalocean cloud_region=ams3

[prysm_besu]
withdrawal-devnet-2-prysm-besu-1 ansible_host=165.232.90.22 cloud=digitalocean cloud_region=ams3

[prysm_erigon]
withdrawal-devnet-2-prysm-erigon-1 ansible_host=142.93.233.29 cloud=digitalocean cloud_region=ams3

[prysm_geth]
withdrawal-devnet-2-prysm-geth-1 ansible_host=161.35.83.25 cloud=digitalocean cloud_region=ams3

[prysm_nethermind]
withdrawal-devnet-2-prysm-nethermind-1 ansible_host=167.71.64.234 cloud=digitalocean cloud_region=ams3

[teku_besu]
withdrawal-devnet-2-teku-besu-1 ansible_host=161.35.83.94 cloud=digitalocean cloud_region=ams3

[teku_erigon]
withdrawal-devnet-2-teku-erigon-1 ansible_host=165.232.90.44 cloud=digitalocean cloud_region=ams3

[teku_geth]
withdrawal-devnet-2-teku-geth-1 ansible_host=188.166.21.196 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-2-teku-geth-2 ansible_host=164.92.151.139 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-2-teku-geth-3 ansible_host=159.223.237.207 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-2-teku-geth-4 ansible_host=164.92.151.64 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-2-teku-geth-5 ansible_host=164.92.151.125 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-2-teku-geth-6 ansible_host=165.232.90.43 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-2-teku-geth-7 ansible_host=159.223.235.190 cloud=digitalocean cloud_region=ams3

[teku_nethermind]
withdrawal-devnet-2-teku-nethermind-1 ansible_host=146.190.237.16 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-2-teku-nethermind-2 ansible_host=165.232.90.39 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-2-teku-nethermind-3 ansible_host=64.227.79.189 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-2-teku-nethermind-4 ansible_host=164.92.157.220 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-2-teku-nethermind-5 ansible_host=188.166.20.248 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-2-teku-nethermind-6 ansible_host=161.35.83.7 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-2-teku-nethermind-7 ansible_host=206.189.110.92 cloud=digitalocean cloud_region=ams3


[lighthouse:children]
lighthouse_besu
lighthouse_geth
lighthouse_erigon
lighthouse_nethermind

[teku:children]
bootnode
teku_besu
teku_geth
teku_erigon
teku_nethermind

[prysm:children]
prysm_besu
prysm_geth
prysm_erigon
prysm_nethermind

[nimbus:children]
nimbus_besu
nimbus_geth
nimbus_erigon
nimbus_nethermind

[lodestar:children]
lodestar_besu
lodestar_geth
lodestar_erigon
lodestar_nethermind
lodestar_ethereumjs

[besu:children]
lighthouse_besu
teku_besu
prysm_besu
nimbus_besu
lodestar_besu

[geth:children]
bootnode
lighthouse_geth
teku_geth
prysm_geth
nimbus_geth
lodestar_geth

[erigon:children]
lighthouse_erigon
teku_erigon
prysm_erigon
nimbus_erigon
lodestar_erigon

[nethermind:children]
lighthouse_nethermind
teku_nethermind
prysm_nethermind
nimbus_nethermind
lodestar_nethermind

[ethereumjs:children]
lodestar_ethereumjs

[consensus:children]
lighthouse
teku
prysm
nimbus
lodestar

[beacon:children]
lighthouse
teku
prysm
nimbus
lodestar

[execution:children]
besu
geth
erigon
nethermind
ethereumjs

[validator:children]
beacon

[fuzzing:children]
bootnode