[bootnode]
withdrawals-devnet-2-bootnode-01 ansible_host=159.223.7.108 cloud=digitalocean cloud_region=ams3

[lighthouse_besu]
withdrawals-devnet-2-lighthouse-besu-01 ansible_host=178.62.221.39 cloud=digitalocean cloud_region=ams3

[lighthouse_erigon]
withdrawals-devnet-2-lighthouse-erigon-01 ansible_host=188.166.88.94 cloud=digitalocean cloud_region=ams3

[lighthouse_geth]
withdrawals-devnet-2-lighthouse-geth-01 ansible_host=159.223.15.206 cloud=digitalocean cloud_region=ams3

[lighthouse_nethermind]
withdrawals-devnet-2-lighthouse-nethermind-01 ansible_host=159.223.11.25 cloud=digitalocean cloud_region=ams3

[lodestar_besu]
withdrawals-devnet-2-lodestar-besu-01 ansible_host=206.189.97.24 cloud=digitalocean cloud_region=ams3

[lodestar_erigon]
withdrawals-devnet-2-lodestar-erigon-01 ansible_host=206.189.2.68 cloud=digitalocean cloud_region=ams3

[lodestar_geth]
withdrawals-devnet-2-lodestar-geth-01 ansible_host=159.223.235.210 cloud=digitalocean cloud_region=ams3

[lodestar_nethermind]
withdrawals-devnet-2-lodestar-nethermind-01 ansible_host=161.35.157.54 cloud=digitalocean cloud_region=ams3

[nimbus_besu]
withdrawals-devnet-2-nimbus-besu-01 ansible_host=161.35.157.25 cloud=digitalocean cloud_region=ams3

[nimbus_erigon]
withdrawals-devnet-2-nimbus-erigon-01 ansible_host=174.138.3.224 cloud=digitalocean cloud_region=ams3

[nimbus_geth]
withdrawals-devnet-2-nimbus-geth-01 ansible_host=178.62.221.19 cloud=digitalocean cloud_region=ams3

[nimbus_nethermind]
withdrawals-devnet-2-nimbus-nethermind-01 ansible_host=178.62.221.18 cloud=digitalocean cloud_region=ams3

[prysm_besu]
withdrawals-devnet-2-prysm-besu-01 ansible_host=159.223.226.18 cloud=digitalocean cloud_region=ams3

[prysm_erigon]
withdrawals-devnet-2-prysm-erigon-01 ansible_host=161.35.157.56 cloud=digitalocean cloud_region=ams3

[prysm_geth]
withdrawals-devnet-2-prysm-geth-01 ansible_host=159.223.220.225 cloud=digitalocean cloud_region=ams3

[prysm_nethermind]
withdrawals-devnet-2-prysm-nethermind-01 ansible_host=64.227.68.221 cloud=digitalocean cloud_region=ams3

[teku_besu]
withdrawals-devnet-2-teku-besu-01 ansible_host=161.35.154.255 cloud=digitalocean cloud_region=ams3

[teku_erigon]
withdrawals-devnet-2-teku-erigon-01 ansible_host=188.166.25.232 cloud=digitalocean cloud_region=ams3

[teku_geth]
withdrawals-devnet-2-teku-geth-01 ansible_host=159.223.237.207 cloud=digitalocean cloud_region=ams3
withdrawals-devnet-2-teku-geth-02 ansible_host=159.223.215.126 cloud=digitalocean cloud_region=ams3
withdrawals-devnet-2-teku-geth-03 ansible_host=159.223.235.208 cloud=digitalocean cloud_region=ams3
withdrawals-devnet-2-teku-geth-04 ansible_host=159.223.235.190 cloud=digitalocean cloud_region=ams3
withdrawals-devnet-2-teku-geth-05 ansible_host=159.223.215.109 cloud=digitalocean cloud_region=ams3
withdrawals-devnet-2-teku-geth-06 ansible_host=159.223.215.129 cloud=digitalocean cloud_region=ams3
withdrawals-devnet-2-teku-geth-07 ansible_host=159.223.12.199 cloud=digitalocean cloud_region=ams3

[teku_nethermind]
withdrawals-devnet-2-teku-nethermind-01 ansible_host=64.225.69.102 cloud=digitalocean cloud_region=ams3
withdrawals-devnet-2-teku-nethermind-02 ansible_host=165.232.90.57 cloud=digitalocean cloud_region=ams3
withdrawals-devnet-2-teku-nethermind-03 ansible_host=178.62.221.42 cloud=digitalocean cloud_region=ams3
withdrawals-devnet-2-teku-nethermind-04 ansible_host=159.223.215.118 cloud=digitalocean cloud_region=ams3
withdrawals-devnet-2-teku-nethermind-05 ansible_host=178.62.221.57 cloud=digitalocean cloud_region=ams3
withdrawals-devnet-2-teku-nethermind-06 ansible_host=188.166.25.103 cloud=digitalocean cloud_region=ams3
withdrawals-devnet-2-teku-nethermind-07 ansible_host=161.35.157.51 cloud=digitalocean cloud_region=ams3


[lighthouse:children]
lighthouse_besu
lighthouse_geth
lighthouse_erigon
lighthouse_nethermind

[teku:children]
teku_besu
teku_geth
teku_erigon
teku_nethermind

[prysm:children]
prysm_besu
prysm_geth
prysm_erigon
prysm_nethermind

[nimbus:children]
nimbus_besu
nimbus_geth
nimbus_erigon
nimbus_nethermind

[lodestar:children]
lodestar_besu
lodestar_geth
lodestar_erigon
lodestar_nethermind

[besu:children]
lighthouse_besu
teku_besu
prysm_besu
nimbus_besu
lodestar_besu

[geth:children]
lighthouse_geth
teku_geth
prysm_geth
nimbus_geth
lodestar_geth

[erigon:children]
lighthouse_erigon
teku_erigon
prysm_erigon
nimbus_erigon
lodestar_erigon

[nethermind:children]
lighthouse_nethermind
teku_nethermind
prysm_nethermind
nimbus_nethermind
lodestar_nethermind

[consensus:children]
lighthouse
teku
prysm
nimbus
lodestar

[beacon:children]
lighthouse
teku
prysm
nimbus
lodestar

[execution:children]
besu
geth
erigon
nethermind

[validator:children]
beacon

[bootnode:children]
teku
geth