example             ansible_host=127.0.0.1 mev_boost=true


[lighthouse]
example

[cl_explorer]
example

[erigon]
example

[validator]
example

[explorer]
example

[el_explorer]
example

[ethstats_server]
example

[bootnode]
example

[forkmon]
example

[el_bootnode]
example


[beacon]
example

[el_explorer]
example

[execution]
example

[cl_explorer]
example

[reverse_proxy]
example

