[bootnode]
zhejiang-testnet-bootnode-1 ansible_host=134.209.92.237 cloud=digitalocean cloud_region=ams3 no_validator_keys=true
zhejiang-testnet-bootnode-2 ansible_host=167.99.215.232 cloud=digitalocean cloud_region=ams3 no_validator_keys=true
zhejiang-testnet-bootnode-3 ansible_host=188.166.25.67 cloud=digitalocean cloud_region=ams3 no_validator_keys=true
zhejiang-testnet-bootnode-4 ansible_host=164.92.155.188 cloud=digitalocean cloud_region=ams3 no_validator_keys=true
zhejiang-testnet-bootnode-5 ansible_host=159.223.227.135 cloud=digitalocean cloud_region=ams3 no_validator_keys=true

[lighthouse_besu]
zhejiang-testnet-lighthouse-besu-1 ansible_host=188.166.25.50 cloud=digitalocean cloud_region=ams3
zhejiang-testnet-lighthouse-besu-2 ansible_host=164.92.210.252 cloud=digitalocean cloud_region=ams3

[lighthouse_erigon]
zhejiang-testnet-lighthouse-erigon-1 ansible_host=161.35.147.81 cloud=digitalocean cloud_region=ams3
zhejiang-testnet-lighthouse-erigon-2 ansible_host=146.190.29.185 cloud=digitalocean cloud_region=ams3

[lighthouse_geth]
zhejiang-testnet-lighthouse-geth-1 ansible_host=134.209.80.207 cloud=digitalocean cloud_region=ams3
zhejiang-testnet-lighthouse-geth-2 ansible_host=167.71.12.240 cloud=digitalocean cloud_region=ams3

[lighthouse_nethermind]
zhejiang-testnet-lighthouse-nethermind-1 ansible_host=64.227.71.200 cloud=digitalocean cloud_region=ams3
zhejiang-testnet-lighthouse-nethermind-2 ansible_host=134.122.55.77 cloud=digitalocean cloud_region=ams3

[lodestar_besu]
zhejiang-testnet-lodestar-besu-1 ansible_host=188.166.89.72 cloud=digitalocean cloud_region=ams3

[lodestar_erigon]
zhejiang-testnet-lodestar-erigon-1 ansible_host=161.35.147.95 cloud=digitalocean cloud_region=ams3

[lodestar_ethereumjs]
zhejiang-testnet-lodestar-ethereumjs-1 ansible_host=161.35.147.90 cloud=digitalocean cloud_region=ams3

[lodestar_geth]
zhejiang-testnet-lodestar-geth-1 ansible_host=64.227.71.210 cloud=digitalocean cloud_region=ams3

[lodestar_nethermind]
zhejiang-testnet-lodestar-nethermind-1 ansible_host=167.71.8.204 cloud=digitalocean cloud_region=ams3

[nimbus_besu]
zhejiang-testnet-nimbus-besu-1 ansible_host=64.227.71.217 cloud=digitalocean cloud_region=ams3

[nimbus_erigon]
zhejiang-testnet-nimbus-erigon-1 ansible_host=161.35.147.100 cloud=digitalocean cloud_region=ams3

[nimbus_geth]
zhejiang-testnet-nimbus-geth-1 ansible_host=159.223.237.248 cloud=digitalocean cloud_region=ams3

[nimbus_nethermind]
zhejiang-testnet-nimbus-nethermind-1 ansible_host=164.90.206.173 cloud=digitalocean cloud_region=ams3

[prysm_besu]
zhejiang-testnet-prysm-besu-1 ansible_host=134.122.63.194 cloud=digitalocean cloud_region=ams3
zhejiang-testnet-prysm-besu-2 ansible_host=161.35.147.78 cloud=digitalocean cloud_region=ams3

[prysm_erigon]
zhejiang-testnet-prysm-erigon-1 ansible_host=174.138.4.184 cloud=digitalocean cloud_region=ams3
zhejiang-testnet-prysm-erigon-2 ansible_host=146.190.19.23 cloud=digitalocean cloud_region=ams3

[prysm_geth]
zhejiang-testnet-prysm-geth-1 ansible_host=161.35.147.79 cloud=digitalocean cloud_region=ams3
zhejiang-testnet-prysm-geth-2 ansible_host=134.122.55.37 cloud=digitalocean cloud_region=ams3

[prysm_nethermind]
zhejiang-testnet-prysm-nethermind-1 ansible_host=146.190.19.14 cloud=digitalocean cloud_region=ams3
zhejiang-testnet-prysm-nethermind-2 ansible_host=134.122.63.200 cloud=digitalocean cloud_region=ams3

[teku_besu]
zhejiang-testnet-teku-besu-1 ansible_host=159.223.237.239 cloud=digitalocean cloud_region=ams3

[teku_erigon]
zhejiang-testnet-teku-erigon-1 ansible_host=146.190.19.18 cloud=digitalocean cloud_region=ams3

[teku_geth]
zhejiang-testnet-teku-geth-1 ansible_host=161.35.87.205 cloud=digitalocean cloud_region=ams3

[teku_nethermind]
zhejiang-testnet-teku-nethermind-1 ansible_host=134.122.51.245 cloud=digitalocean cloud_region=ams3



[lighthouse:children]
zhejiang-testnet-bootnode-1
lighthouse_besu
lighthouse_geth
lighthouse_erigon
lighthouse_nethermind

[teku:children]
zhejiang-testnet-bootnode-2
teku_besu
teku_geth
teku_erigon
teku_nethermind

[prysm:children]
zhejiang-testnet-bootnode-3
prysm_besu
prysm_geth
prysm_erigon
prysm_nethermind

[nimbus:children]
zhejiang-testnet-bootnode-4
nimbus_besu
nimbus_geth
nimbus_erigon
nimbus_nethermind

[lodestar:children]
zhejiang-testnet-bootnode-5
lodestar_besu
lodestar_geth
lodestar_erigon
lodestar_nethermind
lodestar_ethereumjs

[besu:children]
lighthouse_besu
teku_besu
prysm_besu
nimbus_besu
lodestar_besu

[geth:children]
bootnode
lighthouse_geth
teku_geth
prysm_geth
nimbus_geth
lodestar_geth

[erigon:children]
lighthouse_erigon
teku_erigon
prysm_erigon
nimbus_erigon
lodestar_erigon

[nethermind:children]
lighthouse_nethermind
teku_nethermind
prysm_nethermind
nimbus_nethermind
lodestar_nethermind

[ethereumjs:children]
lodestar_ethereumjs

[consensus:children]
lighthouse
teku
prysm
nimbus
lodestar

[beacon:children]
lighthouse
teku
prysm
nimbus
lodestar

[execution:children]
besu
geth
erigon
nethermind
ethereumjs

[validator:children]
beacon

[txfuzz:children]
zhejiang-testnet-bootnode-1

[forkmon:children]
zhejiang-testnet-bootnode-1

[ethstats_server:children]
zhejiang-testnet-bootnode-1

[faucet:children]
zhejiang-testnet-bootnode-1

[landing_page:children]
zhejiang-testnet-bootnode-1

[reverse_proxy:children]
zhejiang-testnet-bootnode-1
