[bootnode]
withdrawal-shadowfork-1-bootnode-01 ansible_host=164.92.151.8 cloud=digitalocean cloud_region=ams3

[lighthouse_besu]
withdrawal-shadowfork-1-lighthouse-besu-01 ansible_host=165.232.90.52 cloud=digitalocean cloud_region=ams3

[lighthouse_geth]
withdrawal-shadowfork-1-lighthouse-geth-01 ansible_host=161.35.150.106 cloud=digitalocean cloud_region=ams3

[lighthouse_nethermind]
withdrawal-shadowfork-1-lighthouse-nethermind-01 ansible_host=174.138.1.220 cloud=digitalocean cloud_region=ams3

[lodestar_geth]
withdrawal-shadowfork-1-lodestar-geth-01 ansible_host=164.92.155.250 cloud=digitalocean cloud_region=ams3

[nimbus_geth]
withdrawal-shadowfork-1-nimbus-geth-01 ansible_host=64.225.70.51 cloud=digitalocean cloud_region=ams3

[prysm_geth]
withdrawal-shadowfork-1-prysm-geth-01 ansible_host=206.189.11.60 cloud=digitalocean cloud_region=ams3

[prysm_nethermind]
withdrawal-shadowfork-1-prysm-nethermind-01 ansible_host=164.92.151.9 cloud=digitalocean cloud_region=ams3

[teku_besu]
withdrawal-shadowfork-1-teku-besu-01 ansible_host=164.92.155.237 cloud=digitalocean cloud_region=ams3

[teku_erigon]
withdrawal-shadowfork-1-teku-erigon-01 ansible_host=164.92.151.38 cloud=digitalocean cloud_region=ams3

[teku_geth]
withdrawal-shadowfork-1-teku-geth-01 ansible_host=68.183.7.173 cloud=digitalocean cloud_region=ams3

[teku_nethermind]
withdrawal-shadowfork-1-teku-nethermind-01 ansible_host=164.92.151.10 cloud=digitalocean cloud_region=ams3


[lighthouse:children]
lighthouse_besu
lighthouse_geth
lighthouse_nethermind


[teku:children]
teku_besu
teku_geth
teku_erigon
teku_nethermind
bootnode

[prysm:children]
prysm_geth
prysm_nethermind

[nimbus:children]
nimbus_geth


[lodestar:children]
lodestar_geth


[besu:children]
lighthouse_besu
teku_besu


[geth:children]
lighthouse_geth
teku_geth
prysm_geth
nimbus_geth
lodestar_geth
bootnode

[erigon:children]
teku_erigon

[nethermind:children]
lighthouse_nethermind
teku_nethermind
prysm_nethermind


[consensus:children]
lighthouse
teku
prysm
nimbus
lodestar

[execution:children]
besu
geth
erigon
nethermind

[beacon:children]
consensus

[validator:children]
beacon
