[teku_geth]
withdrawal-shadowfork-1-lighthouse-geth-01 ansible_host=161.35.150.106
withdrawal-shadowfork-1-lighthouse-geth-02 ansible_host=164.90.204.87
withdrawal-shadowfork-1-lighthouse-geth-03 ansible_host=64.227.71.233

[bootnodes]
withdrawal-shadowfork-1-lighthouse-geth-01

[teku:children]
teku_geth

[geth:children]
teku_geth

[consensus:children]
teku

[execution:children]
geth

[beacon:children]
consensus

[validator:children]
beacon
