[bootnode]
withdrawal-devnet-4-bootnode-1 ansible_host=164.90.201.20 cloud=digitalocean cloud_region=ams3

[explorer]
withdrawal-devnet-4-explorer-1 ansible_host=146.190.227.163 cloud=digitalocean cloud_region=ams3

[keygen]
withdrawal-devnet-4-keygen-1 ansible_host=165.232.86.71 cloud=digitalocean cloud_region=ams3

[lighthouse_besu]
withdrawal-devnet-4-lighthouse-besu-1 ansible_host=146.190.19.165 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-besu-2 ansible_host=134.122.63.207 cloud=digitalocean cloud_region=ams3

[lighthouse_erigon]
withdrawal-devnet-4-lighthouse-erigon-1 ansible_host=134.122.63.206 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-erigon-2 ansible_host=146.190.227.72 cloud=digitalocean cloud_region=ams3

[lighthouse_geth]
withdrawal-devnet-4-lighthouse-geth-1 ansible_host=165.232.90.178 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-geth-2 ansible_host=159.223.214.98 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-geth-3 ansible_host=64.225.69.141 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-geth-4 ansible_host=146.190.23.106 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-geth-evil ansible_host=146.190.19.196 cloud=digitalocean cloud_region=ams3

[lighthouse_nethermind]
withdrawal-devnet-4-lighthouse-nethermind-1 ansible_host=164.92.145.94 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-nethermind-2 ansible_host=188.166.94.65 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-nethermind-3 ansible_host=174.138.2.74 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-nethermind-4 ansible_host=188.166.94.244 cloud=digitalocean cloud_region=ams3

[lodestar_besu]
withdrawal-devnet-4-lodestar-besu-1 ansible_host=164.90.201.18 cloud=digitalocean cloud_region=ams3

[lodestar_erigon]
withdrawal-devnet-4-lodestar-erigon-1 ansible_host=164.92.157.77 cloud=digitalocean cloud_region=ams3

[lodestar_ethereumjs]
withdrawal-devnet-4-lodestar-ethereumjs-1 ansible_host=188.166.95.18 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lodestar-ethereumjs-2 ansible_host=142.93.229.201 cloud=digitalocean cloud_region=ams3

[lodestar_geth]
withdrawal-devnet-4-lodestar-geth-1 ansible_host=165.232.90.177 cloud=digitalocean cloud_region=ams3

[lodestar_nethermind]
withdrawal-devnet-4-lodestar-nethermind-1 ansible_host=159.223.235.130 cloud=digitalocean cloud_region=ams3

[nimbus_besu]
withdrawal-devnet-4-nimbus-besu-1 ansible_host=146.190.227.154 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-nimbus-besu-2 ansible_host=164.92.147.65 cloud=digitalocean cloud_region=ams3

[nimbus_erigon]
withdrawal-devnet-4-nimbus-erigon-1 ansible_host=188.166.30.132 cloud=digitalocean cloud_region=ams3

[nimbus_geth]
withdrawal-devnet-4-nimbus-geth-1 ansible_host=159.223.14.56 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-nimbus-geth-2 ansible_host=159.223.223.83 cloud=digitalocean cloud_region=ams3

[nimbus_nethermind]
withdrawal-devnet-4-nimbus-nethermind-1 ansible_host=188.166.88.41 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-nimbus-nethermind-2 ansible_host=188.166.89.120 cloud=digitalocean cloud_region=ams3

[prysm_besu]
withdrawal-devnet-4-prysm-besu-1 ansible_host=164.90.201.23 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-besu-2 ansible_host=165.232.86.75 cloud=digitalocean cloud_region=ams3

[prysm_erigon]
withdrawal-devnet-4-prysm-erigon-1 ansible_host=146.190.27.65 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-erigon-2 ansible_host=146.190.227.151 cloud=digitalocean cloud_region=ams3

[prysm_geth]
withdrawal-devnet-4-prysm-geth-1 ansible_host=188.166.94.74 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-geth-2 ansible_host=165.232.86.74 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-geth-3 ansible_host=188.166.88.40 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-geth-4 ansible_host=188.166.26.91 cloud=digitalocean cloud_region=ams3

[prysm_nethermind]
withdrawal-devnet-4-prysm-nethermind-1 ansible_host=159.223.230.174 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-nethermind-2 ansible_host=146.190.235.33 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-nethermind-3 ansible_host=164.90.201.16 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-nethermind-4 ansible_host=188.166.26.225 cloud=digitalocean cloud_region=ams3

[teku_besu]
withdrawal-devnet-4-teku-besu-1 ansible_host=134.122.61.130 cloud=digitalocean cloud_region=ams3

[teku_erigon]
withdrawal-devnet-4-teku-erigon-1 ansible_host=161.35.93.202 cloud=digitalocean cloud_region=ams3

[teku_geth]
withdrawal-devnet-4-teku-geth-1 ansible_host=134.122.63.205 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-teku-geth-2 ansible_host=164.92.151.11 cloud=digitalocean cloud_region=ams3

[teku_nethermind]
withdrawal-devnet-4-teku-nethermind-1 ansible_host=68.183.10.186 cloud=digitalocean cloud_region=ams3


[lighthouse:children]
bootnode
lighthouse_besu
lighthouse_geth
lighthouse_erigon
lighthouse_nethermind

[teku:children]
teku_besu
teku_geth
teku_erigon
teku_nethermind

[prysm:children]
prysm_besu
prysm_geth
prysm_erigon
prysm_nethermind

[nimbus:children]
nimbus_besu
nimbus_geth
nimbus_erigon
nimbus_nethermind

[lodestar:children]
lodestar_besu
lodestar_geth
lodestar_erigon
lodestar_nethermind
lodestar_ethereumjs

[besu:children]
lighthouse_besu
teku_besu
prysm_besu
nimbus_besu
lodestar_besu

[geth:children]
bootnode
lighthouse_geth
teku_geth
prysm_geth
nimbus_geth
lodestar_geth

[erigon:children]
lighthouse_erigon
teku_erigon
prysm_erigon
nimbus_erigon
lodestar_erigon

[nethermind:children]
lighthouse_nethermind
teku_nethermind
prysm_nethermind
nimbus_nethermind
lodestar_nethermind

[ethereumjs:children]
lodestar_ethereumjs

[consensus:children]
lighthouse
teku
prysm
nimbus
lodestar

[beacon:children]
lighthouse
teku
prysm
nimbus
lodestar

[execution:children]
besu
geth
erigon
nethermind
ethereumjs

[validator:children]
beacon

[txfuzz:children]
bootnode

[forkmon:children]
bootnode

[ethstats_server:children]
bootnode

[faucet:children]
bootnode

[landing_page:children]
bootnode

[reverse_proxy:children]
bootnode

[beaconchain_explorer:children]
explorer