[bootnode]
withdrawal-devnet-4-bootnode-1 ansible_host=146.190.21.166 cloud=digitalocean cloud_region=ams3

[explorer]
withdrawal-devnet-4-explorer-1 ansible_host=159.223.223.83 cloud=digitalocean cloud_region=ams3

[keygen]
withdrawal-devnet-4-keygen-1 ansible_host=142.93.231.106 cloud=digitalocean cloud_region=ams3

[lighthouse_besu]
withdrawal-devnet-4-lighthouse-besu-1 ansible_host=164.90.194.31 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-besu-2 ansible_host=159.223.237.8 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-besu-3 ansible_host=164.92.159.170 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-besu-4 ansible_host=146.190.227.243 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-besu-5 ansible_host=159.223.223.227 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-besu-6 ansible_host=142.93.136.49 cloud=digitalocean cloud_region=ams3

[lighthouse_erigon]
withdrawal-devnet-4-lighthouse-erigon-1 ansible_host=146.190.233.51 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-erigon-2 ansible_host=188.166.94.222 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-erigon-3 ansible_host=128.199.62.251 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-erigon-4 ansible_host=159.223.223.236 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-erigon-5 ansible_host=188.166.93.234 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-erigon-6 ansible_host=165.22.198.109 cloud=digitalocean cloud_region=ams3

[lighthouse_geth]
withdrawal-devnet-4-lighthouse-geth-1 ansible_host=164.90.193.91 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-geth-10 ansible_host=161.35.94.105 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-geth-11 ansible_host=128.199.62.206 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-geth-12 ansible_host=159.223.233.203 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-geth-2 ansible_host=167.172.37.192 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-geth-3 ansible_host=146.190.227.58 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-geth-4 ansible_host=134.122.63.156 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-geth-5 ansible_host=134.122.55.226 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-geth-6 ansible_host=165.232.86.71 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-geth-7 ansible_host=167.71.11.116 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-geth-8 ansible_host=146.190.227.239 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-geth-9 ansible_host=128.199.61.55 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-geth-evil ansible_host=159.65.199.246 cloud=digitalocean cloud_region=ams3

[lighthouse_nethermind]
withdrawal-devnet-4-lighthouse-nethermind-1 ansible_host=142.93.234.204 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-nethermind-10 ansible_host=188.166.94.125 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-nethermind-11 ansible_host=188.166.94.239 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-nethermind-12 ansible_host=164.92.159.222 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-nethermind-2 ansible_host=164.92.219.155 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-nethermind-3 ansible_host=164.90.201.15 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-nethermind-4 ansible_host=161.35.91.179 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-nethermind-5 ansible_host=165.232.80.168 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-nethermind-6 ansible_host=64.225.78.85 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-nethermind-7 ansible_host=134.122.55.241 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-nethermind-8 ansible_host=134.122.63.169 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lighthouse-nethermind-9 ansible_host=146.190.227.248 cloud=digitalocean cloud_region=ams3

[lodestar_besu]
withdrawal-devnet-4-lodestar-besu-1 ansible_host=134.122.63.155 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lodestar-besu-2 ansible_host=161.35.82.62 cloud=digitalocean cloud_region=ams3

[lodestar_erigon]
withdrawal-devnet-4-lodestar-erigon-1 ansible_host=164.92.159.213 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lodestar-erigon-2 ansible_host=128.199.60.251 cloud=digitalocean cloud_region=ams3

[lodestar_ethereumjs]
withdrawal-devnet-4-lodestar-ethereumjs-1 ansible_host=164.92.159.182 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lodestar-ethereumjs-2 ansible_host=128.199.59.239 cloud=digitalocean cloud_region=ams3

[lodestar_geth]
withdrawal-devnet-4-lodestar-geth-1 ansible_host=167.99.40.214 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lodestar-geth-2 ansible_host=164.90.193.84 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lodestar-geth-3 ansible_host=164.92.159.226 cloud=digitalocean cloud_region=ams3

[lodestar_nethermind]
withdrawal-devnet-4-lodestar-nethermind-1 ansible_host=134.122.63.163 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lodestar-nethermind-2 ansible_host=146.190.235.27 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-lodestar-nethermind-3 ansible_host=188.166.93.241 cloud=digitalocean cloud_region=ams3

[nimbus_besu]
withdrawal-devnet-4-nimbus-besu-1 ansible_host=178.62.222.74 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-nimbus-besu-2 ansible_host=128.199.61.39 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-nimbus-besu-3 ansible_host=188.166.94.90 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-nimbus-besu-4 ansible_host=161.35.147.238 cloud=digitalocean cloud_region=ams3

[nimbus_erigon]
withdrawal-devnet-4-nimbus-erigon-1 ansible_host=206.189.111.111 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-nimbus-erigon-2 ansible_host=167.71.7.235 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-nimbus-erigon-3 ansible_host=188.166.93.124 cloud=digitalocean cloud_region=ams3

[nimbus_geth]
withdrawal-devnet-4-nimbus-geth-1 ansible_host=188.166.94.141 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-nimbus-geth-2 ansible_host=188.166.93.252 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-nimbus-geth-3 ansible_host=165.232.86.76 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-nimbus-geth-4 ansible_host=157.245.68.207 cloud=digitalocean cloud_region=ams3

[nimbus_nethermind]
withdrawal-devnet-4-nimbus-nethermind-1 ansible_host=161.35.147.229 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-nimbus-nethermind-2 ansible_host=188.166.92.83 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-nimbus-nethermind-3 ansible_host=164.90.201.16 cloud=digitalocean cloud_region=ams3

[prysm_besu]
withdrawal-devnet-4-prysm-besu-1 ansible_host=134.122.63.136 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-besu-2 ansible_host=146.190.26.76 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-besu-3 ansible_host=134.122.55.238 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-besu-4 ansible_host=146.190.227.238 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-besu-5 ansible_host=164.92.159.193 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-besu-6 ansible_host=146.190.235.31 cloud=digitalocean cloud_region=ams3

[prysm_erigon]
withdrawal-devnet-4-prysm-erigon-1 ansible_host=128.199.61.251 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-erigon-2 ansible_host=188.166.94.30 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-erigon-3 ansible_host=159.223.234.119 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-erigon-4 ansible_host=146.190.235.20 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-erigon-5 ansible_host=134.122.63.126 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-erigon-6 ansible_host=167.172.47.208 cloud=digitalocean cloud_region=ams3

[prysm_geth]
withdrawal-devnet-4-prysm-geth-1 ansible_host=161.35.147.235 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-geth-10 ansible_host=134.209.201.93 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-geth-11 ansible_host=164.92.159.173 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-geth-12 ansible_host=134.122.63.134 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-geth-2 ansible_host=178.62.205.17 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-geth-3 ansible_host=165.232.86.77 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-geth-4 ansible_host=167.172.47.235 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-geth-5 ansible_host=164.90.193.110 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-geth-6 ansible_host=159.223.14.56 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-geth-7 ansible_host=128.199.62.239 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-geth-8 ansible_host=165.232.86.61 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-geth-9 ansible_host=165.232.88.71 cloud=digitalocean cloud_region=ams3

[prysm_nethermind]
withdrawal-devnet-4-prysm-nethermind-1 ansible_host=104.248.86.185 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-nethermind-10 ansible_host=174.138.2.182 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-nethermind-11 ansible_host=206.189.102.123 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-nethermind-12 ansible_host=164.90.201.7 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-nethermind-2 ansible_host=164.92.159.238 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-nethermind-3 ansible_host=165.232.86.75 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-nethermind-4 ansible_host=134.122.63.142 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-nethermind-5 ansible_host=164.90.198.101 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-nethermind-6 ansible_host=188.166.94.223 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-nethermind-7 ansible_host=159.223.223.233 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-nethermind-8 ansible_host=188.166.29.129 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-prysm-nethermind-9 ansible_host=134.122.55.229 cloud=digitalocean cloud_region=ams3

[teku_besu]
withdrawal-devnet-4-teku-besu-1 ansible_host=188.166.94.65 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-teku-besu-2 ansible_host=178.62.221.202 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-teku-besu-3 ansible_host=164.90.194.203 cloud=digitalocean cloud_region=ams3

[teku_erigon]
withdrawal-devnet-4-teku-erigon-1 ansible_host=134.122.63.119 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-teku-erigon-2 ansible_host=64.227.77.108 cloud=digitalocean cloud_region=ams3

[teku_geth]
withdrawal-devnet-4-teku-geth-1 ansible_host=188.166.93.215 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-teku-geth-2 ansible_host=161.35.147.228 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-teku-geth-3 ansible_host=128.199.62.100 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-teku-geth-4 ansible_host=134.122.55.222 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-teku-geth-5 ansible_host=128.199.42.215 cloud=digitalocean cloud_region=ams3

[teku_nethermind]
withdrawal-devnet-4-teku-nethermind-1 ansible_host=188.166.29.161 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-teku-nethermind-2 ansible_host=164.92.159.235 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-teku-nethermind-3 ansible_host=134.122.63.175 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-teku-nethermind-4 ansible_host=164.92.208.209 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-4-teku-nethermind-5 ansible_host=134.209.206.7 cloud=digitalocean cloud_region=ams3


[lighthouse:children]
bootnode
lighthouse_besu
lighthouse_geth
lighthouse_erigon
lighthouse_nethermind

[teku:children]
teku_besu
teku_geth
teku_erigon
teku_nethermind

[prysm:children]
prysm_besu
prysm_geth
prysm_erigon
prysm_nethermind

[nimbus:children]
nimbus_besu
nimbus_geth
nimbus_erigon
nimbus_nethermind

[lodestar:children]
lodestar_besu
lodestar_geth
lodestar_erigon
lodestar_nethermind
lodestar_ethereumjs

[besu:children]
lighthouse_besu
teku_besu
prysm_besu
nimbus_besu
lodestar_besu

[geth:children]
bootnode
lighthouse_geth
teku_geth
prysm_geth
nimbus_geth
lodestar_geth

[erigon:children]
lighthouse_erigon
teku_erigon
prysm_erigon
nimbus_erigon
lodestar_erigon

[nethermind:children]
lighthouse_nethermind
teku_nethermind
prysm_nethermind
nimbus_nethermind
lodestar_nethermind

[ethereumjs:children]
lodestar_ethereumjs

[consensus:children]
lighthouse
teku
prysm
nimbus
lodestar

[beacon:children]
lighthouse
teku
prysm
nimbus
lodestar

[execution:children]
besu
geth
erigon
nethermind
ethereumjs

[validator:children]
beacon

[txfuzz:children]
bootnode

[forkmon:children]
bootnode

[ethstats_server:children]
bootnode

[faucet:children]
bootnode

[landing_page:children]
bootnode

[reverse_proxy:children]
bootnode

[beaconchain_explorer:children]
explorer