[lodestar_geth]
withdrawal-devnet-4-lodestar-geth-1 ansible_host=188.166.16.171 cloud=digitalocean cloud_region=ams3

[lodestar:children]
lodestar_geth

[geth:children]
lodestar_geth

[validator:children]
lodestar

[beacon:children]
lodestar

[execution:children]
geth
