withdrawal-devnet-1-teku-erigon-1	ansible_host=46.101.201.44
withdrawal-devnet-1-prysm-erigon-1	ansible_host=159.89.15.110
withdrawal-devnet-1-nimbus-erigon-1	ansible_host=134.209.241.73
withdrawal-devnet-1-lodestar-erigon-1	ansible_host=46.101.192.77
withdrawal-devnet-1-lighthouse-erigon-1	ansible_host=138.68.77.240
withdrawal-devnet-1-teku-geth-5	ansible_host=165.22.91.174
withdrawal-devnet-1-teku-geth-4	ansible_host=165.22.93.0
withdrawal-devnet-1-teku-geth-3	ansible_host=165.22.95.149
withdrawal-devnet-1-teku-geth-1	ansible_host=134.122.64.242
withdrawal-devnet-1-teku-geth-7	ansible_host=46.101.155.7
withdrawal-devnet-1-teku-geth-2	ansible_host=46.101.154.24
withdrawal-devnet-1-lodestar-nethermind-1	ansible_host=46.101.153.184
withdrawal-devnet-1-lighthouse-besu-1	ansible_host=46.101.153.182
withdrawal-devnet-1-teku-geth-6	ansible_host=46.101.129.227
withdrawal-devnet-1-teku-besu-1	ansible_host=167.172.99.186
withdrawal-devnet-1-teku-nethermind-4	ansible_host=161.35.73.108
withdrawal-devnet-1-teku-nethermind-6	ansible_host=68.183.211.209
withdrawal-devnet-1-nimbus-besu-1	ansible_host=68.183.213.237
withdrawal-devnet-1-teku-nethermind-1	ansible_host=161.35.17.104
withdrawal-devnet-1-teku-nethermind-5	ansible_host=206.189.62.7
withdrawal-devnet-1-teku-nethermind-7	ansible_host=188.166.163.63
withdrawal-devnet-1-teku-nethermind-2	ansible_host=188.166.167.139
withdrawal-devnet-1-teku-nethermind-3	ansible_host=161.35.30.89
withdrawal-devnet-1-nimbus-nethermind-1	ansible_host=161.35.30.37
withdrawal-devnet-1-prysm-nethermind-1	ansible_host=206.189.59.227
withdrawal-devnet-1-lighthouse-geth-1	ansible_host=159.89.105.120
withdrawal-devnet-1-lodestar-ethereumjs-1	ansible_host=104.248.20.146
withdrawal-devnet-1-lodestar-geth-1	ansible_host=134.122.85.250
withdrawal-devnet-1-prysm-besu-1	ansible_host=178.128.199.45
withdrawal-devnet-1-prysm-geth-1	ansible_host=159.89.105.117
withdrawal-devnet-1-lodestar-besu-1	ansible_host=134.122.93.26
withdrawal-devnet-1-lighthouse-nethermind-1	ansible_host=178.128.203.61
withdrawal-devnet-1-bootnode-1	ansible_host=134.122.93.43
withdrawal-devnet-1-nimbus-geth-1	ansible_host=134.122.85.185
withdrawal-devnet-1-explorer-1	ansible_host=169.47.55.206

[withdrawal_devnet_1]
withdrawal-devnet-1-teku-erigon-1
withdrawal-devnet-1-prysm-erigon-1
withdrawal-devnet-1-nimbus-erigon-1
withdrawal-devnet-1-lodestar-erigon-1
withdrawal-devnet-1-lighthouse-erigon-1
withdrawal-devnet-1-teku-geth-5
withdrawal-devnet-1-teku-geth-4
withdrawal-devnet-1-teku-geth-3
withdrawal-devnet-1-teku-geth-1
withdrawal-devnet-1-teku-geth-7
withdrawal-devnet-1-teku-geth-2
withdrawal-devnet-1-lodestar-nethermind-1
withdrawal-devnet-1-lighthouse-besu-1
withdrawal-devnet-1-teku-geth-6
withdrawal-devnet-1-teku-besu-1
withdrawal-devnet-1-teku-nethermind-4
withdrawal-devnet-1-teku-nethermind-6
withdrawal-devnet-1-nimbus-besu-1
withdrawal-devnet-1-teku-nethermind-1
withdrawal-devnet-1-teku-nethermind-5
withdrawal-devnet-1-teku-nethermind-7
withdrawal-devnet-1-teku-nethermind-2
withdrawal-devnet-1-teku-nethermind-3
withdrawal-devnet-1-nimbus-nethermind-1
withdrawal-devnet-1-prysm-nethermind-1
withdrawal-devnet-1-lighthouse-geth-1
withdrawal-devnet-1-lodestar-ethereumjs-1
withdrawal-devnet-1-lodestar-geth-1
withdrawal-devnet-1-prysm-besu-1
withdrawal-devnet-1-prysm-geth-1
withdrawal-devnet-1-lodestar-besu-1
withdrawal-devnet-1-lighthouse-nethermind-1
withdrawal-devnet-1-bootnode-1
withdrawal-devnet-1-nimbus-geth-1
withdrawal-devnet-1-explorer-1

[geth]
withdrawal-devnet-1-teku-geth-5
withdrawal-devnet-1-teku-geth-4
withdrawal-devnet-1-teku-geth-3
withdrawal-devnet-1-teku-geth-1
withdrawal-devnet-1-teku-geth-7
withdrawal-devnet-1-teku-geth-2
withdrawal-devnet-1-teku-geth-6
withdrawal-devnet-1-lighthouse-geth-1
withdrawal-devnet-1-lodestar-geth-1
withdrawal-devnet-1-prysm-geth-1
withdrawal-devnet-1-bootnode-1
withdrawal-devnet-1-nimbus-geth-1

[withdrawal_devnet_1_prysm_geth]
withdrawal-devnet-1-prysm-geth-1

[forkmon]
withdrawal-devnet-1-bootnode-1

[withdrawal_devnet_1_nimbus_geth]
withdrawal-devnet-1-nimbus-geth-1

[bootnode]
withdrawal-devnet-1-bootnode-1

[beaconchain_explorer]
withdrawal-devnet-1-explorer-1

[prysm]
withdrawal-devnet-1-prysm-erigon-1
withdrawal-devnet-1-prysm-nethermind-1
withdrawal-devnet-1-prysm-besu-1
withdrawal-devnet-1-prysm-geth-1

[nimbus]
withdrawal-devnet-1-nimbus-erigon-1
withdrawal-devnet-1-nimbus-besu-1
withdrawal-devnet-1-nimbus-nethermind-1
withdrawal-devnet-1-nimbus-geth-1

[withdrawal_devnet_1_nimbus_erigon]
withdrawal-devnet-1-nimbus-erigon-1

[withdrawal_devnet_1_teku_geth]
withdrawal-devnet-1-teku-geth-5
withdrawal-devnet-1-teku-geth-4
withdrawal-devnet-1-teku-geth-3
withdrawal-devnet-1-teku-geth-1
withdrawal-devnet-1-teku-geth-7
withdrawal-devnet-1-teku-geth-2
withdrawal-devnet-1-teku-geth-6

[withdrawal_devnet_1_lighthouse_nethermind]
withdrawal-devnet-1-lighthouse-nethermind-1

[withdrawal_devnet_1_bootnode]
withdrawal-devnet-1-bootnode-1

[validator]
withdrawal-devnet-1-teku-erigon-1
withdrawal-devnet-1-prysm-erigon-1
withdrawal-devnet-1-nimbus-erigon-1
withdrawal-devnet-1-lodestar-erigon-1
withdrawal-devnet-1-lighthouse-erigon-1
withdrawal-devnet-1-teku-geth-5
withdrawal-devnet-1-teku-geth-4
withdrawal-devnet-1-teku-geth-3
withdrawal-devnet-1-teku-geth-1
withdrawal-devnet-1-teku-geth-7
withdrawal-devnet-1-teku-geth-2
withdrawal-devnet-1-lodestar-nethermind-1
withdrawal-devnet-1-lighthouse-besu-1
withdrawal-devnet-1-teku-geth-6
withdrawal-devnet-1-teku-besu-1
withdrawal-devnet-1-teku-nethermind-4
withdrawal-devnet-1-teku-nethermind-6
withdrawal-devnet-1-nimbus-besu-1
withdrawal-devnet-1-teku-nethermind-1
withdrawal-devnet-1-teku-nethermind-5
withdrawal-devnet-1-teku-nethermind-7
withdrawal-devnet-1-teku-nethermind-2
withdrawal-devnet-1-teku-nethermind-3
withdrawal-devnet-1-nimbus-nethermind-1
withdrawal-devnet-1-prysm-nethermind-1
withdrawal-devnet-1-lighthouse-geth-1
withdrawal-devnet-1-lodestar-ethereumjs-1
withdrawal-devnet-1-lodestar-geth-1
withdrawal-devnet-1-prysm-besu-1
withdrawal-devnet-1-prysm-geth-1
withdrawal-devnet-1-lodestar-besu-1
withdrawal-devnet-1-lighthouse-nethermind-1
withdrawal-devnet-1-bootnode-1
withdrawal-devnet-1-nimbus-geth-1

[ethereumjs]
withdrawal-devnet-1-lodestar-ethereumjs-1

[withdrawal_devnet_1_prysm_besu]
withdrawal-devnet-1-prysm-besu-1

[explorer]
withdrawal-devnet-1-bootnode-1
withdrawal-devnet-1-explorer-1

[reverse_proxy]
withdrawal-devnet-1-bootnode-1

[withdrawal_devnet_1_prysm_erigon]
withdrawal-devnet-1-prysm-erigon-1

[withdrawal_devnet_1_lodestar_erigon]
withdrawal-devnet-1-lodestar-erigon-1

[lighthouse]
withdrawal-devnet-1-lighthouse-erigon-1
withdrawal-devnet-1-lighthouse-besu-1
withdrawal-devnet-1-lighthouse-geth-1
withdrawal-devnet-1-lighthouse-nethermind-1

[withdrawal_devnet_1_teku_erigon]
withdrawal-devnet-1-teku-erigon-1

[erigon]
withdrawal-devnet-1-teku-erigon-1
withdrawal-devnet-1-prysm-erigon-1
withdrawal-devnet-1-nimbus-erigon-1
withdrawal-devnet-1-lodestar-erigon-1
withdrawal-devnet-1-lighthouse-erigon-1

[withdrawal_devnet_1_lodestar_geth]
withdrawal-devnet-1-lodestar-geth-1

[lodestar]
withdrawal-devnet-1-lodestar-erigon-1
withdrawal-devnet-1-lodestar-nethermind-1
withdrawal-devnet-1-lodestar-ethereumjs-1
withdrawal-devnet-1-lodestar-geth-1
withdrawal-devnet-1-lodestar-besu-1

[withdrawal_devnet_1_teku_nethermind]
withdrawal-devnet-1-teku-nethermind-4
withdrawal-devnet-1-teku-nethermind-6
withdrawal-devnet-1-teku-nethermind-1
withdrawal-devnet-1-teku-nethermind-5
withdrawal-devnet-1-teku-nethermind-7
withdrawal-devnet-1-teku-nethermind-2
withdrawal-devnet-1-teku-nethermind-3

[withdrawal_devnet_1_nimbus_besu]
withdrawal-devnet-1-nimbus-besu-1

[withdrawal_devnet_1_prysm_nethermind]
withdrawal-devnet-1-prysm-nethermind-1

[withdrawal_devnet_1_lodestar_besu]
withdrawal-devnet-1-lodestar-besu-1

[ethstats_server]
withdrawal-devnet-1-bootnode-1

[besu]
withdrawal-devnet-1-lighthouse-besu-1
withdrawal-devnet-1-teku-besu-1
withdrawal-devnet-1-nimbus-besu-1
withdrawal-devnet-1-prysm-besu-1
withdrawal-devnet-1-lodestar-besu-1

[withdrawal_devnet_1_nimbus_nethermind]
withdrawal-devnet-1-nimbus-nethermind-1

[Owner_Parithosh]
withdrawal-devnet-1-teku-erigon-1
withdrawal-devnet-1-prysm-erigon-1
withdrawal-devnet-1-nimbus-erigon-1
withdrawal-devnet-1-lodestar-erigon-1
withdrawal-devnet-1-lighthouse-erigon-1
withdrawal-devnet-1-teku-geth-5
withdrawal-devnet-1-teku-geth-4
withdrawal-devnet-1-teku-geth-3
withdrawal-devnet-1-teku-geth-1
withdrawal-devnet-1-teku-geth-7
withdrawal-devnet-1-teku-geth-2
withdrawal-devnet-1-lodestar-nethermind-1
withdrawal-devnet-1-lighthouse-besu-1
withdrawal-devnet-1-teku-geth-6
withdrawal-devnet-1-teku-besu-1
withdrawal-devnet-1-teku-nethermind-4
withdrawal-devnet-1-teku-nethermind-6
withdrawal-devnet-1-nimbus-besu-1
withdrawal-devnet-1-teku-nethermind-1
withdrawal-devnet-1-teku-nethermind-5
withdrawal-devnet-1-teku-nethermind-7
withdrawal-devnet-1-teku-nethermind-2
withdrawal-devnet-1-teku-nethermind-3
withdrawal-devnet-1-nimbus-nethermind-1
withdrawal-devnet-1-prysm-nethermind-1
withdrawal-devnet-1-lighthouse-geth-1
withdrawal-devnet-1-lodestar-ethereumjs-1
withdrawal-devnet-1-lodestar-geth-1
withdrawal-devnet-1-prysm-besu-1
withdrawal-devnet-1-prysm-geth-1
withdrawal-devnet-1-lodestar-besu-1
withdrawal-devnet-1-lighthouse-nethermind-1
withdrawal-devnet-1-bootnode-1
withdrawal-devnet-1-nimbus-geth-1
withdrawal-devnet-1-explorer-1

[execution]
withdrawal-devnet-1-teku-erigon-1
withdrawal-devnet-1-prysm-erigon-1
withdrawal-devnet-1-nimbus-erigon-1
withdrawal-devnet-1-lodestar-erigon-1
withdrawal-devnet-1-lighthouse-erigon-1
withdrawal-devnet-1-teku-geth-5
withdrawal-devnet-1-teku-geth-4
withdrawal-devnet-1-teku-geth-3
withdrawal-devnet-1-teku-geth-1
withdrawal-devnet-1-teku-geth-7
withdrawal-devnet-1-teku-geth-2
withdrawal-devnet-1-lodestar-nethermind-1
withdrawal-devnet-1-lighthouse-besu-1
withdrawal-devnet-1-teku-geth-6
withdrawal-devnet-1-teku-besu-1
withdrawal-devnet-1-teku-nethermind-4
withdrawal-devnet-1-teku-nethermind-6
withdrawal-devnet-1-nimbus-besu-1
withdrawal-devnet-1-teku-nethermind-1
withdrawal-devnet-1-teku-nethermind-5
withdrawal-devnet-1-teku-nethermind-7
withdrawal-devnet-1-teku-nethermind-2
withdrawal-devnet-1-teku-nethermind-3
withdrawal-devnet-1-nimbus-nethermind-1
withdrawal-devnet-1-prysm-nethermind-1
withdrawal-devnet-1-lighthouse-geth-1
withdrawal-devnet-1-lodestar-ethereumjs-1
withdrawal-devnet-1-lodestar-geth-1
withdrawal-devnet-1-prysm-besu-1
withdrawal-devnet-1-prysm-geth-1
withdrawal-devnet-1-lodestar-besu-1
withdrawal-devnet-1-lighthouse-nethermind-1
withdrawal-devnet-1-bootnode-1
withdrawal-devnet-1-nimbus-geth-1

[beacon]
withdrawal-devnet-1-teku-erigon-1
withdrawal-devnet-1-prysm-erigon-1
withdrawal-devnet-1-nimbus-erigon-1
withdrawal-devnet-1-lodestar-erigon-1
withdrawal-devnet-1-lighthouse-erigon-1
withdrawal-devnet-1-teku-geth-5
withdrawal-devnet-1-teku-geth-4
withdrawal-devnet-1-teku-geth-3
withdrawal-devnet-1-teku-geth-1
withdrawal-devnet-1-teku-geth-7
withdrawal-devnet-1-teku-geth-2
withdrawal-devnet-1-lodestar-nethermind-1
withdrawal-devnet-1-lighthouse-besu-1
withdrawal-devnet-1-teku-geth-6
withdrawal-devnet-1-teku-besu-1
withdrawal-devnet-1-teku-nethermind-4
withdrawal-devnet-1-teku-nethermind-6
withdrawal-devnet-1-nimbus-besu-1
withdrawal-devnet-1-teku-nethermind-1
withdrawal-devnet-1-teku-nethermind-5
withdrawal-devnet-1-teku-nethermind-7
withdrawal-devnet-1-teku-nethermind-2
withdrawal-devnet-1-teku-nethermind-3
withdrawal-devnet-1-nimbus-nethermind-1
withdrawal-devnet-1-prysm-nethermind-1
withdrawal-devnet-1-lighthouse-geth-1
withdrawal-devnet-1-lodestar-ethereumjs-1
withdrawal-devnet-1-lodestar-geth-1
withdrawal-devnet-1-prysm-besu-1
withdrawal-devnet-1-prysm-geth-1
withdrawal-devnet-1-lodestar-besu-1
withdrawal-devnet-1-lighthouse-nethermind-1
withdrawal-devnet-1-bootnode-1
withdrawal-devnet-1-nimbus-geth-1

[teku]
withdrawal-devnet-1-teku-erigon-1
withdrawal-devnet-1-teku-geth-5
withdrawal-devnet-1-teku-geth-4
withdrawal-devnet-1-teku-geth-3
withdrawal-devnet-1-teku-geth-1
withdrawal-devnet-1-teku-geth-7
withdrawal-devnet-1-teku-geth-2
withdrawal-devnet-1-teku-geth-6
withdrawal-devnet-1-teku-besu-1
withdrawal-devnet-1-teku-nethermind-4
withdrawal-devnet-1-teku-nethermind-6
withdrawal-devnet-1-teku-nethermind-1
withdrawal-devnet-1-teku-nethermind-5
withdrawal-devnet-1-teku-nethermind-7
withdrawal-devnet-1-teku-nethermind-2
withdrawal-devnet-1-teku-nethermind-3
withdrawal-devnet-1-bootnode-1

[withdrawal_devnet_1_lighthouse_erigon]
withdrawal-devnet-1-lighthouse-erigon-1

[withdrawal_devnet_1_lodestar_nethermind]
withdrawal-devnet-1-lodestar-nethermind-1

[withdrawal_devnet_1_lighthouse_geth]
withdrawal-devnet-1-lighthouse-geth-1

[faucet]
withdrawal-devnet-1-bootnode-1

[txfuzz]
withdrawal-devnet-1-bootnode-1

[nethermind]
withdrawal-devnet-1-lodestar-nethermind-1
withdrawal-devnet-1-teku-nethermind-4
withdrawal-devnet-1-teku-nethermind-6
withdrawal-devnet-1-teku-nethermind-1
withdrawal-devnet-1-teku-nethermind-5
withdrawal-devnet-1-teku-nethermind-7
withdrawal-devnet-1-teku-nethermind-2
withdrawal-devnet-1-teku-nethermind-3
withdrawal-devnet-1-nimbus-nethermind-1
withdrawal-devnet-1-prysm-nethermind-1
withdrawal-devnet-1-lighthouse-nethermind-1

[withdrawal_devnet_1_lighthouse_besu]
withdrawal-devnet-1-lighthouse-besu-1

[withdrawal_devnet_1_teku_besu]
withdrawal-devnet-1-teku-besu-1

[withdrawal_devnet_1_lodestar_ethereumjs]
withdrawal-devnet-1-lodestar-ethereumjs-1

[landing_page]
withdrawal-devnet-1-bootnode-1

[withdrawal_devnet_1_explorer]
withdrawal-devnet-1-explorer-1

[Withdrawals]
withdrawal-devnet-1-teku-erigon-1
withdrawal-devnet-1-prysm-erigon-1
withdrawal-devnet-1-nimbus-erigon-1
withdrawal-devnet-1-lodestar-erigon-1
withdrawal-devnet-1-lighthouse-erigon-1
withdrawal-devnet-1-teku-geth-5
withdrawal-devnet-1-teku-geth-4
withdrawal-devnet-1-teku-geth-3
withdrawal-devnet-1-teku-geth-1
withdrawal-devnet-1-teku-geth-7
withdrawal-devnet-1-teku-geth-2
withdrawal-devnet-1-lodestar-nethermind-1
withdrawal-devnet-1-lighthouse-besu-1
withdrawal-devnet-1-teku-geth-6
withdrawal-devnet-1-teku-besu-1
withdrawal-devnet-1-teku-nethermind-4
withdrawal-devnet-1-teku-nethermind-6
withdrawal-devnet-1-nimbus-besu-1
withdrawal-devnet-1-teku-nethermind-1
withdrawal-devnet-1-teku-nethermind-5
withdrawal-devnet-1-teku-nethermind-7
withdrawal-devnet-1-teku-nethermind-2
withdrawal-devnet-1-teku-nethermind-3
withdrawal-devnet-1-nimbus-nethermind-1
withdrawal-devnet-1-prysm-nethermind-1
withdrawal-devnet-1-lighthouse-geth-1
withdrawal-devnet-1-lodestar-ethereumjs-1
withdrawal-devnet-1-lodestar-geth-1
withdrawal-devnet-1-prysm-besu-1
withdrawal-devnet-1-prysm-geth-1
withdrawal-devnet-1-lodestar-besu-1
withdrawal-devnet-1-lighthouse-nethermind-1
withdrawal-devnet-1-bootnode-1
withdrawal-devnet-1-nimbus-geth-1
withdrawal-devnet-1-explorer-1

