[bootnode]
withdrawal-devnet-6-bootnode-1 ansible_host=134.209.204.189 cloud=digitalocean cloud_region=ams3 no_validator_keys=true
withdrawal-devnet-6-bootnode-2 ansible_host=64.227.74.220 cloud=digitalocean cloud_region=ams3 no_validator_keys=true
withdrawal-devnet-6-bootnode-3 ansible_host=161.35.87.206 cloud=digitalocean cloud_region=ams3 no_validator_keys=true
withdrawal-devnet-6-bootnode-4 ansible_host=142.93.129.162 cloud=digitalocean cloud_region=ams3 no_validator_keys=true

[explorer]
withdrawal-devnet-6-explorer-1 ansible_host=134.209.202.221 cloud=digitalocean cloud_region=ams3

[lighthouse_besu]
withdrawal-devnet-6-lighthouse-besu-1 ansible_host=165.232.86.51 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lighthouse-besu-2 ansible_host=188.166.87.122 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lighthouse-besu-3 ansible_host=157.245.72.215 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lighthouse-besu-4 ansible_host=104.248.85.169 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lighthouse-besu-5 ansible_host=104.248.206.103 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lighthouse-besu-6 ansible_host=188.166.83.239 cloud=digitalocean cloud_region=ams3

[lighthouse_erigon]
withdrawal-devnet-6-lighthouse-erigon-1 ansible_host=68.183.10.179 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lighthouse-erigon-2 ansible_host=161.35.147.198 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lighthouse-erigon-3 ansible_host=178.128.246.127 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lighthouse-erigon-4 ansible_host=161.35.147.99 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lighthouse-erigon-5 ansible_host=178.128.247.62 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lighthouse-erigon-6 ansible_host=206.189.15.160 cloud=digitalocean cloud_region=ams3

[lighthouse_geth]
withdrawal-devnet-6-lighthouse-geth-1 ansible_host=128.199.57.190 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lighthouse-geth-10 ansible_host=64.225.67.247 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lighthouse-geth-11 ansible_host=161.35.83.7 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lighthouse-geth-12 ansible_host=164.92.212.212 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lighthouse-geth-2 ansible_host=64.225.66.141 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lighthouse-geth-3 ansible_host=161.35.87.242 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lighthouse-geth-4 ansible_host=104.248.207.204 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lighthouse-geth-5 ansible_host=134.209.194.126 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lighthouse-geth-6 ansible_host=68.183.6.75 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lighthouse-geth-7 ansible_host=134.209.200.218 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lighthouse-geth-8 ansible_host=104.248.198.221 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lighthouse-geth-9 ansible_host=64.227.71.154 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lighthouse-geth-evil ansible_host=164.92.151.156 cloud=digitalocean cloud_region=ams3

[lighthouse_nethermind]
withdrawal-devnet-6-lighthouse-nethermind-1 ansible_host=165.232.86.152 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lighthouse-nethermind-10 ansible_host=146.190.17.91 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lighthouse-nethermind-11 ansible_host=159.223.239.212 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lighthouse-nethermind-12 ansible_host=68.183.6.3 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lighthouse-nethermind-2 ansible_host=159.223.214.232 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lighthouse-nethermind-3 ansible_host=167.99.38.38 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lighthouse-nethermind-4 ansible_host=161.35.152.74 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lighthouse-nethermind-5 ansible_host=164.90.200.245 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lighthouse-nethermind-6 ansible_host=161.35.88.174 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lighthouse-nethermind-7 ansible_host=128.199.52.35 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lighthouse-nethermind-8 ansible_host=178.128.249.10 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lighthouse-nethermind-9 ansible_host=64.225.79.29 cloud=digitalocean cloud_region=ams3

[lodestar_besu]
withdrawal-devnet-6-lodestar-besu-1 ansible_host=178.128.254.197 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lodestar-besu-2 ansible_host=142.93.225.25 cloud=digitalocean cloud_region=ams3

[lodestar_erigon]
withdrawal-devnet-6-lodestar-erigon-1 ansible_host=134.209.81.5 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lodestar-erigon-2 ansible_host=167.172.38.1 cloud=digitalocean cloud_region=ams3

[lodestar_ethereumjs]
withdrawal-devnet-6-lodestar-ethereumjs-1 ansible_host=104.248.198.119 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lodestar-ethereumjs-2 ansible_host=174.138.0.243 cloud=digitalocean cloud_region=ams3

[lodestar_geth]
withdrawal-devnet-6-lodestar-geth-1 ansible_host=159.223.9.24 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lodestar-geth-2 ansible_host=161.35.150.109 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lodestar-geth-3 ansible_host=159.65.206.38 cloud=digitalocean cloud_region=ams3

[lodestar_nethermind]
withdrawal-devnet-6-lodestar-nethermind-1 ansible_host=188.166.95.18 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lodestar-nethermind-2 ansible_host=159.223.223.121 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-lodestar-nethermind-3 ansible_host=146.190.22.73 cloud=digitalocean cloud_region=ams3

[nimbus_besu]
withdrawal-devnet-6-nimbus-besu-1 ansible_host=146.190.24.199 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-nimbus-besu-2 ansible_host=146.190.23.84 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-nimbus-besu-3 ansible_host=188.166.26.159 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-nimbus-besu-4 ansible_host=165.232.86.57 cloud=digitalocean cloud_region=ams3

[nimbus_erigon]
withdrawal-devnet-6-nimbus-erigon-1 ansible_host=157.245.72.32 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-nimbus-erigon-2 ansible_host=128.199.57.164 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-nimbus-erigon-3 ansible_host=159.65.202.205 cloud=digitalocean cloud_region=ams3

[nimbus_geth]
withdrawal-devnet-6-nimbus-geth-1 ansible_host=174.138.13.54 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-nimbus-geth-2 ansible_host=161.35.147.133 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-nimbus-geth-3 ansible_host=161.35.147.131 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-nimbus-geth-4 ansible_host=165.232.86.111 cloud=digitalocean cloud_region=ams3

[nimbus_nethermind]
withdrawal-devnet-6-nimbus-nethermind-1 ansible_host=64.227.69.122 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-nimbus-nethermind-2 ansible_host=178.62.202.180 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-nimbus-nethermind-3 ansible_host=164.92.212.30 cloud=digitalocean cloud_region=ams3

[prysm_besu]
withdrawal-devnet-6-prysm-besu-1 ansible_host=68.183.6.65 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-prysm-besu-2 ansible_host=161.35.87.102 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-prysm-besu-3 ansible_host=159.223.223.166 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-prysm-besu-4 ansible_host=178.62.212.164 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-prysm-besu-5 ansible_host=159.223.13.180 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-prysm-besu-6 ansible_host=146.190.22.141 cloud=digitalocean cloud_region=ams3

[prysm_erigon]
withdrawal-devnet-6-prysm-erigon-1 ansible_host=134.122.63.57 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-prysm-erigon-2 ansible_host=146.190.27.228 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-prysm-erigon-3 ansible_host=178.62.209.99 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-prysm-erigon-4 ansible_host=146.190.230.165 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-prysm-erigon-5 ansible_host=128.199.52.132 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-prysm-erigon-6 ansible_host=128.199.49.25 cloud=digitalocean cloud_region=ams3

[prysm_geth]
withdrawal-devnet-6-prysm-geth-1 ansible_host=159.65.194.126 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-prysm-geth-10 ansible_host=161.35.157.185 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-prysm-geth-11 ansible_host=165.232.86.170 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-prysm-geth-12 ansible_host=167.71.4.246 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-prysm-geth-2 ansible_host=146.190.227.125 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-prysm-geth-3 ansible_host=161.35.87.198 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-prysm-geth-4 ansible_host=206.189.15.187 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-prysm-geth-5 ansible_host=167.99.43.50 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-prysm-geth-6 ansible_host=161.35.87.240 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-prysm-geth-7 ansible_host=161.35.87.241 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-prysm-geth-8 ansible_host=159.223.238.78 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-prysm-geth-9 ansible_host=161.35.87.215 cloud=digitalocean cloud_region=ams3

[prysm_nethermind]
withdrawal-devnet-6-prysm-nethermind-1 ansible_host=206.189.103.100 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-prysm-nethermind-10 ansible_host=174.138.7.209 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-prysm-nethermind-11 ansible_host=178.128.240.186 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-prysm-nethermind-12 ansible_host=161.35.80.200 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-prysm-nethermind-2 ansible_host=178.128.247.122 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-prysm-nethermind-3 ansible_host=206.189.107.48 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-prysm-nethermind-4 ansible_host=161.35.147.141 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-prysm-nethermind-5 ansible_host=167.71.1.14 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-prysm-nethermind-6 ansible_host=64.227.78.210 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-prysm-nethermind-7 ansible_host=178.62.224.133 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-prysm-nethermind-8 ansible_host=167.99.210.63 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-prysm-nethermind-9 ansible_host=64.227.74.200 cloud=digitalocean cloud_region=ams3

[teku_besu]
withdrawal-devnet-6-teku-besu-1 ansible_host=64.225.73.55 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-teku-besu-2 ansible_host=159.223.9.53 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-teku-besu-3 ansible_host=128.199.43.181 cloud=digitalocean cloud_region=ams3

[teku_erigon]
withdrawal-devnet-6-teku-erigon-1 ansible_host=161.35.157.25 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-teku-erigon-2 ansible_host=174.138.1.244 cloud=digitalocean cloud_region=ams3

[teku_geth]
withdrawal-devnet-6-teku-geth-1 ansible_host=167.99.40.21 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-teku-geth-2 ansible_host=167.99.214.167 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-teku-geth-3 ansible_host=104.248.81.158 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-teku-geth-4 ansible_host=188.166.5.118 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-teku-geth-5 ansible_host=134.209.94.98 cloud=digitalocean cloud_region=ams3

[teku_nethermind]
withdrawal-devnet-6-teku-nethermind-1 ansible_host=159.223.229.241 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-teku-nethermind-2 ansible_host=142.93.129.161 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-teku-nethermind-3 ansible_host=161.35.149.212 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-teku-nethermind-4 ansible_host=159.223.225.83 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-6-teku-nethermind-5 ansible_host=161.35.147.51 cloud=digitalocean cloud_region=ams3


[lighthouse:children]
bootnode
lighthouse_besu
lighthouse_geth
lighthouse_erigon
lighthouse_nethermind

[teku:children]
teku_besu
teku_geth
teku_erigon
teku_nethermind

[prysm:children]
prysm_besu
prysm_geth
prysm_erigon
prysm_nethermind

[nimbus:children]
nimbus_besu
nimbus_geth
nimbus_erigon
nimbus_nethermind

[lodestar:children]
lodestar_besu
lodestar_geth
lodestar_erigon
lodestar_nethermind
lodestar_ethereumjs

[besu:children]
lighthouse_besu
teku_besu
prysm_besu
nimbus_besu
lodestar_besu

[geth:children]
bootnode
lighthouse_geth
teku_geth
prysm_geth
nimbus_geth
lodestar_geth

[erigon:children]
lighthouse_erigon
teku_erigon
prysm_erigon
nimbus_erigon
lodestar_erigon

[nethermind:children]
lighthouse_nethermind
teku_nethermind
prysm_nethermind
nimbus_nethermind
lodestar_nethermind

[ethereumjs:children]
lodestar_ethereumjs

[consensus:children]
lighthouse
teku
prysm
nimbus
lodestar

[beacon:children]
lighthouse
teku
prysm
nimbus
lodestar

[execution:children]
besu
geth
erigon
nethermind
ethereumjs

[validator:children]
beacon

[txfuzz:children]
bootnode

[forkmon:children]
bootnode

[ethstats_server:children]
bootnode

[faucet:children]
bootnode

[landing_page:children]
bootnode

[reverse_proxy:children]
bootnode

[beaconchain_explorer:children]
explorer