[bootnode]
withdrawal-devnet-3-bootnode-1 ansible_host=134.209.93.65 cloud=digitalocean cloud_region=ams3

[explorer]
withdrawal-devnet-3-explorer-1 ansible_host=167.172.37.176 cloud=digitalocean cloud_region=ams3

[lighthouse_besu]
withdrawal-devnet-3-lighthouse-besu-1 ansible_host=134.209.83.186 cloud=digitalocean cloud_region=ams3

[lighthouse_erigon]
withdrawal-devnet-3-lighthouse-erigon-1 ansible_host=104.248.83.152 cloud=digitalocean cloud_region=ams3

[lighthouse_geth]
withdrawal-devnet-3-lighthouse-geth-1 ansible_host=159.223.234.20 cloud=digitalocean cloud_region=ams3

[lighthouse_nethermind]
withdrawal-devnet-3-lighthouse-nethermind-1 ansible_host=159.223.237.48 cloud=digitalocean cloud_region=ams3

[lodestar_besu]
withdrawal-devnet-3-lodestar-besu-1 ansible_host=167.71.64.93 cloud=digitalocean cloud_region=ams3

[lodestar_erigon]
withdrawal-devnet-3-lodestar-erigon-1 ansible_host=157.245.76.162 cloud=digitalocean cloud_region=ams3

[lodestar_ethereumjs]
withdrawal-devnet-3-lodestar-ethereumjs-1 ansible_host=167.172.34.124 cloud=digitalocean cloud_region=ams3

[lodestar_geth]
withdrawal-devnet-3-lodestar-geth-1 ansible_host=134.122.62.247 cloud=digitalocean cloud_region=ams3

[lodestar_nethermind]
withdrawal-devnet-3-lodestar-nethermind-1 ansible_host=188.166.0.66 cloud=digitalocean cloud_region=ams3

[nimbus_besu]
withdrawal-devnet-3-nimbus-besu-1 ansible_host=167.172.44.7 cloud=digitalocean cloud_region=ams3

[nimbus_erigon]
withdrawal-devnet-3-nimbus-erigon-1 ansible_host=167.71.68.31 cloud=digitalocean cloud_region=ams3

[nimbus_geth]
withdrawal-devnet-3-nimbus-geth-1 ansible_host=104.248.93.51 cloud=digitalocean cloud_region=ams3

[nimbus_nethermind]
withdrawal-devnet-3-nimbus-nethermind-1 ansible_host=146.190.27.22 cloud=digitalocean cloud_region=ams3

[prysm_besu]
withdrawal-devnet-3-prysm-besu-1 ansible_host=161.35.157.122 cloud=digitalocean cloud_region=ams3

[prysm_erigon]
withdrawal-devnet-3-prysm-erigon-1 ansible_host=167.172.34.87 cloud=digitalocean cloud_region=ams3

[prysm_geth]
withdrawal-devnet-3-prysm-geth-1 ansible_host=134.209.83.95 cloud=digitalocean cloud_region=ams3

[prysm_nethermind]
withdrawal-devnet-3-prysm-nethermind-1 ansible_host=146.190.19.223 cloud=digitalocean cloud_region=ams3

[teku_besu]
withdrawal-devnet-3-teku-besu-1 ansible_host=167.172.38.181 cloud=digitalocean cloud_region=ams3

[teku_erigon]
withdrawal-devnet-3-teku-erigon-1 ansible_host=164.92.151.202 cloud=digitalocean cloud_region=ams3

[teku_geth]
withdrawal-devnet-3-teku-geth-1 ansible_host=134.122.61.207 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-3-teku-geth-2 ansible_host=167.172.45.239 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-3-teku-geth-3 ansible_host=164.92.151.204 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-3-teku-geth-4 ansible_host=188.166.25.235 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-3-teku-geth-5 ansible_host=167.172.38.62 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-3-teku-geth-6 ansible_host=64.227.79.83 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-3-teku-geth-7 ansible_host=159.223.208.86 cloud=digitalocean cloud_region=ams3

[teku_nethermind]
withdrawal-devnet-3-teku-nethermind-1 ansible_host=161.35.157.124 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-3-teku-nethermind-2 ansible_host=165.22.194.106 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-3-teku-nethermind-3 ansible_host=188.166.67.246 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-3-teku-nethermind-4 ansible_host=164.92.151.212 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-3-teku-nethermind-5 ansible_host=146.190.27.1 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-3-teku-nethermind-6 ansible_host=164.90.202.214 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-3-teku-nethermind-7 ansible_host=104.248.89.62 cloud=digitalocean cloud_region=ams3


[lighthouse:children]
lighthouse_besu
lighthouse_geth
lighthouse_erigon
lighthouse_nethermind

[teku:children]
bootnode
teku_besu
teku_geth
teku_erigon
teku_nethermind

[prysm:children]
prysm_besu
prysm_geth
prysm_erigon
prysm_nethermind

[nimbus:children]
nimbus_besu
nimbus_geth
nimbus_erigon
nimbus_nethermind

[lodestar:children]
lodestar_besu
lodestar_geth
lodestar_erigon
lodestar_nethermind
lodestar_ethereumjs

[besu:children]
lighthouse_besu
teku_besu
prysm_besu
nimbus_besu
lodestar_besu

[geth:children]
bootnode
lighthouse_geth
teku_geth
prysm_geth
nimbus_geth
lodestar_geth

[erigon:children]
lighthouse_erigon
teku_erigon
prysm_erigon
nimbus_erigon
lodestar_erigon

[nethermind:children]
lighthouse_nethermind
teku_nethermind
prysm_nethermind
nimbus_nethermind
lodestar_nethermind

[ethereumjs:children]
lodestar_ethereumjs

[consensus:children]
lighthouse
teku
prysm
nimbus
lodestar

[beacon:children]
lighthouse
teku
prysm
nimbus
lodestar

[execution:children]
besu
geth
erigon
nethermind
ethereumjs

[validator:children]
beacon

[txfuzz:children]
bootnode

[forkmon:children]
bootnode

[ethstats_server:children]
bootnode

[faucet:children]
bootnode

[landing_page:children]
bootnode

[reverse_proxy:children]
bootnode

[beaconchain_explorer:children]
explorer