devnet-0-lighthouse-nethermind-1	ansible_host=207.154.218.100
devnet-0-teku-nethermind-1	ansible_host=161.35.70.85
devnet-0-lodestar-nethermind-1	ansible_host=46.101.196.222
devnet-0-bootnode-1	ansible_host=104.248.253.154
devnet-0-lodestar-besu-1	ansible_host=46.101.208.218
devnet-0-lodestar-geth-1	ansible_host=68.183.76.120
devnet-0-prysm-besu-1	ansible_host=104.248.245.154
devnet-0-teku-besu-1	ansible_host=104.248.245.254
devnet-0-prysm-nethermind-1	ansible_host=68.183.76.26
devnet-0-teku-geth-1	ansible_host=206.189.60.209
devnet-0-prysm-geth-1	ansible_host=167.99.243.141
devnet-0-lighthouse-besu-1	ansible_host=206.81.26.173

[nethermind]
devnet-0-lighthouse-nethermind-1
devnet-0-teku-nethermind-1
devnet-0-lodestar-nethermind-1
devnet-0-prysm-nethermind-1

[lighthouse]
devnet-0-lighthouse-nethermind-1
devnet-0-bootnode-1
devnet-0-lighthouse-besu-1

[devnet_0_lodestar_geth]
devnet-0-lodestar-geth-1

[prysm]
devnet-0-prysm-besu-1
devnet-0-prysm-nethermind-1
devnet-0-prysm-geth-1

[devnet_0_prysm_nethermind]
devnet-0-prysm-nethermind-1

[devnet_0_prysm_geth]
devnet-0-prysm-geth-1

[devnet_0_lighthouse_besu]
devnet-0-lighthouse-besu-1

[validator]
devnet-0-lighthouse-nethermind-1
devnet-0-teku-nethermind-1
devnet-0-lodestar-nethermind-1
devnet-0-bootnode-1
devnet-0-lodestar-besu-1
devnet-0-lodestar-geth-1
devnet-0-prysm-besu-1
devnet-0-teku-besu-1
devnet-0-prysm-nethermind-1
devnet-0-teku-geth-1
devnet-0-prysm-geth-1
devnet-0-lighthouse-besu-1

[teku]
devnet-0-teku-nethermind-1
devnet-0-teku-besu-1
devnet-0-teku-geth-1

[devnet_0_lodestar_nethermind]
devnet-0-lodestar-nethermind-1

[explorer]
devnet-0-bootnode-1

[devnet_0_teku_geth]
devnet-0-teku-geth-1

[faucet]
devnet-0-bootnode-1

[reverse_proxy]
devnet-0-bootnode-1

[devnet_0_bootnode]
devnet-0-bootnode-1

[execution]
devnet-0-lighthouse-nethermind-1
devnet-0-teku-nethermind-1
devnet-0-lodestar-nethermind-1
devnet-0-bootnode-1
devnet-0-lodestar-besu-1
devnet-0-lodestar-geth-1
devnet-0-prysm-besu-1
devnet-0-teku-besu-1
devnet-0-prysm-nethermind-1
devnet-0-teku-geth-1
devnet-0-prysm-geth-1
devnet-0-lighthouse-besu-1

[devnet_0_teku_nethermind]
devnet-0-teku-nethermind-1

[lodestar]
devnet-0-lodestar-nethermind-1
devnet-0-lodestar-besu-1
devnet-0-lodestar-geth-1

[geth]
devnet-0-bootnode-1
devnet-0-lodestar-geth-1
devnet-0-teku-geth-1
devnet-0-prysm-geth-1

[devnet_0_teku_besu]
devnet-0-teku-besu-1

[devnet_0]
devnet-0-lighthouse-nethermind-1
devnet-0-teku-nethermind-1
devnet-0-lodestar-nethermind-1
devnet-0-bootnode-1
devnet-0-lodestar-besu-1
devnet-0-lodestar-geth-1
devnet-0-prysm-besu-1
devnet-0-teku-besu-1
devnet-0-prysm-nethermind-1
devnet-0-teku-geth-1
devnet-0-prysm-geth-1
devnet-0-lighthouse-besu-1

[besu]
devnet-0-lodestar-besu-1
devnet-0-prysm-besu-1
devnet-0-teku-besu-1
devnet-0-lighthouse-besu-1

[bootnode]
devnet-0-bootnode-1

[devnet_0_lodestar_besu]
devnet-0-lodestar-besu-1

[devnet_0_prysm_besu]
devnet-0-prysm-besu-1

[devnet_0_lighthouse_nethermind]
devnet-0-lighthouse-nethermind-1

[Owner_Barnabas]
devnet-0-lighthouse-nethermind-1
devnet-0-teku-nethermind-1
devnet-0-lodestar-nethermind-1
devnet-0-bootnode-1
devnet-0-lodestar-besu-1
devnet-0-lodestar-geth-1
devnet-0-prysm-besu-1
devnet-0-teku-besu-1
devnet-0-prysm-nethermind-1
devnet-0-teku-geth-1
devnet-0-prysm-geth-1
devnet-0-lighthouse-besu-1

[beacon]
devnet-0-lighthouse-nethermind-1
devnet-0-teku-nethermind-1
devnet-0-lodestar-nethermind-1
devnet-0-bootnode-1
devnet-0-lodestar-besu-1
devnet-0-lodestar-geth-1
devnet-0-prysm-besu-1
devnet-0-teku-besu-1
devnet-0-prysm-nethermind-1
devnet-0-teku-geth-1
devnet-0-prysm-geth-1
devnet-0-lighthouse-besu-1

[landing_page]
devnet-0-bootnode-1

[ethstats_server]
devnet-0-bootnode-1

[Withdrawals]
devnet-0-lighthouse-nethermind-1
devnet-0-teku-nethermind-1
devnet-0-lodestar-nethermind-1
devnet-0-bootnode-1
devnet-0-lodestar-besu-1
devnet-0-lodestar-geth-1
devnet-0-prysm-besu-1
devnet-0-teku-besu-1
devnet-0-prysm-nethermind-1
devnet-0-teku-geth-1
devnet-0-prysm-geth-1
devnet-0-lighthouse-besu-1

