shandong-ethereumjs-lodestar-2	ansible_host=188.166.165.92
shandong-ethereumjs-lodestar-1	ansible_host=46.101.97.170
shandong-bootnode-1	ansible_host=46.101.126.45

[shandong_testnet]
shandong-ethereumjs-lodestar-2
shandong-ethereumjs-lodestar-1
shandong-bootnode-1

[beacon]
shandong-ethereumjs-lodestar-2
shandong-ethereumjs-lodestar-1
shandong-bootnode-1

[landing_page]
shandong-bootnode-1

[faucet]
shandong-bootnode-1

[consensus]
shandong-ethereumjs-lodestar-2
shandong-ethereumjs-lodestar-1
shandong-bootnode-1

[lodestar]
shandong-bootnode-1
shandong-ethereumjs-lodestar-2
shandong-ethereumjs-lodestar-1

[ethereumjs]
shandong-ethereumjs-lodestar-2
shandong-ethereumjs-lodestar-1
shandong-bootnode-1

;[geth]
;shandong-bootnode-1

[execution]
shandong-ethereumjs-lodestar-2
shandong-ethereumjs-lodestar-1
shandong-bootnode-1

[bootnode]
shandong-bootnode-1

[validator]
shandong-ethereumjs-lodestar-2
shandong-ethereumjs-lodestar-1
shandong-bootnode-1

[shandong_bootnode]
shandong-bootnode-1

[explorer]
shandong-bootnode-1

[reverse_proxy]
shandong-bootnode-1

[Consensus_Infra]
shandong-ethereumjs-lodestar-2
shandong-ethereumjs-lodestar-1
shandong-bootnode-1

