busanet-lighthouse-geth-1	ansible_host=164.90.190.165
busanet-teku-geth-1	ansible_host=139.59.214.79
busanet-lodestar-besu-1	ansible_host=165.227.170.7
busanet-lodestar-nethermind-1	ansible_host=161.35.73.82
busanet-bootnode-1	ansible_host=167.71.63.228

[beacon]
busanet-lighthouse-geth-1
busanet-teku-geth-1
busanet-lodestar-besu-1
busanet-lodestar-nethermind-1
busanet-bootnode-1

[teku]
busanet-teku-geth-1

[lodestar]
busanet-lodestar-besu-1
busanet-lodestar-nethermind-1
busanet-bootnode-1

[busanet_lodestar_besu]
busanet-lodestar-besu-1

[faucet]
busanet-bootnode-1

[lighthouse]
busanet-lighthouse-geth-1

[Owner_Barnabas]
busanet-lighthouse-geth-1
busanet-teku-geth-1
busanet-lodestar-besu-1
busanet-lodestar-nethermind-1
busanet-bootnode-1

[execution]
busanet-lighthouse-geth-1
busanet-teku-geth-1
busanet-lodestar-besu-1
busanet-lodestar-nethermind-1
busanet-bootnode-1

[reverse_proxy]
busanet-bootnode-1

[busanet]
busanet-lighthouse-geth-1
busanet-teku-geth-1
busanet-lodestar-besu-1
busanet-lodestar-nethermind-1
busanet-bootnode-1

[busanet_lighthouse_geth]
busanet-lighthouse-geth-1

[busanet_bootnode]
busanet-bootnode-1

[besu]
busanet-lodestar-besu-1

[ethstats_server]
busanet-bootnode-1

[explorer]
busanet-bootnode-1

[geth]
busanet-lighthouse-geth-1
busanet-teku-geth-1
busanet-bootnode-1

[validator]
busanet-lighthouse-geth-1
busanet-teku-geth-1
busanet-lodestar-besu-1
busanet-lodestar-nethermind-1
busanet-bootnode-1

[busanet_teku_geth]
busanet-teku-geth-1

[bootnode]
busanet-bootnode-1

[nethermind]
busanet-lodestar-nethermind-1

[busanet_lodestar_nethermind]
busanet-lodestar-nethermind-1

[landing_page]
busanet-bootnode-1

[Consensus_Infra]
busanet-lighthouse-geth-1
busanet-teku-geth-1
busanet-lodestar-besu-1
busanet-lodestar-nethermind-1
busanet-bootnode-1

